# callgrind format
version: 1
creator: callgrind-3.22.0
pid: 89217
cmd:  ./hashtable.exe
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4138519451
desc: Trigger: Program termination

positions: line
events: Ir
summary: 24247445291


ob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(157) ???
fn=(900) 0x0000000000001060
0 5

fn=(506) 0x0000000000001110
0 12

fn=(890) 0x00000000000010d0
0 9
cob=(3) ???
cfi=(154) ???
cfn=(896) 0x000000000483d030
calls=1 0 
0 80
0 1
cfn=(900)
calls=1 0 
0 5
0 3

ob=(3)
fl=(154)
fn=(542) 0x000000000487c7b0
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(48) ./elf/./elf/dl-audit.c
cfn=(544) _dl_audit_preinit
calls=1 118 
0 5

fn=(572) 0x000000000487c3f0
0 14
cob=(2) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(173) ./malloc/./malloc/malloc.c
cfn=(574) malloc
calls=7 3294 
0 2811

fn=(688) 0x000000000487c3e0
0 12
cob=(2)
cfi=(173)
cfn=(690) free
calls=6 3359 
0 809

fn=(906) 0x000000000483d294
0 4

fn=(502) 0x000000000483d000
0 7

fn=(478) 0x000000000487c720
0 42
cob=(1)
cfi=(11) ./elf/./elf/dl-tunables.c
cfn=(28) __tunable_get_val
calls=21 387 
0 493

fn=(516) 0x000000000487c660
0 2
cob=(2)
cfi=(160) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(518) __strrchr_avx2
calls=1 53 
0 22

fn=(666) 0x000000000487c6b0
0 2618
cob=(2)
cfi=(195) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(668) __memcpy_avx_unaligned_erms
calls=1309 255 
0 120309

fn=(806) 0x000000000487c590
0 4
cob=(2)
cfi=(185) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(808) __strchrnul_avx2
calls=2 53 
0 38

fn=(896)
0 2
cob=(2)
cfi=(233) ./stdlib/./stdlib/cxa_finalize.c
cfn=(872) __cxa_finalize
calls=1 30 
0 78

fn=(720) 0x000000000487c500
0 4
cob=(2)
cfi=(201) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(722) __strlen_avx2
calls=2 52 
0 1574653

fn=(532) 0x0000000000109000
0 7

fn=(738) 0x000000000487c430
0 2
cob=(2)
cfi=(195)
cfn=(740) __mempcpy_avx_unaligned_erms
calls=1 242 
0 271

fn=(886) 0x000000000010b38c
0 4

fn=(618) 0x000000000487c680
0 6
cob=(2)
cfi=(185)
cfn=(620) __strchr_avx2
calls=3 53 
0 63

fn=(748) 0x000000000487c740
0 1998
cob=(2)
cfi=(203) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(750) __memset_avx2_unaligned_erms
calls=999 158 
0 74915

fn=(870) 0x00000000001091b0
0 1
cob=(2)
cfi=(233)
cfn=(872)
calls=1 30 
0 78

ob=(2)
fl=(116) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(360) wcscpy
60 1
-17 2
-1 4
+2 3
+2 2
+4 3
+10 1

fl=(136) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(422) strspn
29 1
fi=(237) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+7 5
fe=(136)
-7 1

fl=(150) ./ctype/./ctype/ctype-info.c
fn=(470) __ctype_init
29 1
+2 7
+2 4
+2 4
+1 1

fl=(214) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(820) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(217) ./stdlib/./stdlib/mul.c
fn=(826) __mpn_mul
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+69 1
-60 2
cfi=(218) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(828) __mpn_mul_1
calls=1 -50 
* 33
* 2
+2 1
+1 1
+4 2

fl=(177) ./misc/./misc/sbrk.c
fn=(590) sbrk
37 96
+3 12
+3 12
-3 12
+3 12
+35 7
-20 24
+4 24
+4 44
+8 11
cfi=(178) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(592) brk
calls=11 -38 
* 99
* 22
+4 77
-19 2
cfi=(178)
cfn=(592)
calls=1 -23 
* 9
* 2
+4 2

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(290) strcmp
79 2
-31 4
+1 2
-2 8
+2 4
+3 4
+4 6
+3 6
+20 2

fl=(165) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(546) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(166) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(548) _setjmp
calls=1 -16 
* 38
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /home/meshok_moshonok/VS_Code/HashTable/hashtable.exe
cfi=(162) ???
cfn=(554) main
calls=1 -58 
* 24247277877
+16 2
cfi=(227) ./stdlib/./stdlib/exit.c
cfn=(850) exit
calls=1 +63 
* 1550

fl=(233)
fn=(872)
30 4
+3 4
-3 16
+3 10
+3 8
+4 14
-4 6
+57 8
+4 12
-4 6
+12 4
cfi=(234) ./posix/./posix/register-atfork.c
cfn=(874) __unregister_atfork
calls=2 -23 
* 40
+1 8
+1 16

fl=(160)
fn=(518)
53 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+3 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+9 2

fl=(209) ./stdio-common/./stdio-common/printf_buffer_to_file.c
fn=(800) __printf_buffer_to_file_init
108 1
+1 1
fi=(225) ./stdio-common/../include/printf_buffer.h
+18 1
fe=(209)
-18 1
fi=(225)
+28 1
-9 1
+9 1
-13 1
fe=(209)
-13 1
fi=(225)
+13 1
fe=(209)
-12 1
cfn=(802) __printf_buffer_to_file_switch
calls=1 -83 
* 13

fn=(846) __printf_buffer_to_file_done
117 1
+1 3
-1 1
-64 1
+64 6
-66 4
+2 3
+69 1
-1 1
+1 4
-1 1
cfi=(226) ./stdio-common/./stdio-common/Xprintf_buffer_done.c
cfn=(848) __printf_buffer_done
calls=1 -96 
* 19
-56 2
cfn=(802)
calls=1 -36 
* 13
+1 1
-8 1
+1 1
fi=(238) ./stdio-common/../libio/libioP.h
1025 1
fe=(209)
58 1
+1 1
-1 1
fi=(238)
1025 2
+1 2
fe=(209)
59 2
cfi=(181) ./libio/./libio/fileops.c
cfn=(724) _IO_file_xsputn@@GLIBC_2.2.5
calls=1 1198 
* 3109
* 2

fn=(802)
29 2
+1 10
+10 2
+1 2
+3 8
+1 2

fl=(127) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(394) strlen
29 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+11 6
-2 8
fe=(127)
-9 4
fi=(84)
+12 4
+1 6
+3 4
+4 6
+3 10
fe=(127)

fl=(187) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(630) __set_vma_name
33 28
+2 20
+14 39
-9 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -40 
* 26
* 3
+7 1
+1 1

fl=(94) ./debug/../sysdeps/x86_64/multiarch/memcpy_chk.c
fn=(308) __memcpy_chk
29 1
fi=(93) ./debug/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(94)

fl=(183) ./io/../sysdeps/unix/sysv/linux/open64.c
fn=(614) open
30 6
+3 3
-3 30
+3 14
+8 25
+2 24
-7 1
+5 1
-5 3
+1 1
-1 1
+5 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(344) stpncpy
31 1
fi=(109) ./string/../sysdeps/x86_64/multiarch/ifunc-strncpy.h
+4 5
+1 3
+3 2
+4 3
+3 4
fe=(108)
-15 1

fl=(100) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscat.c
fn=(390) wcscat
31 1
fi=(97) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcs.h
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(100)
-17 1

fn=(324) wcschr
31 2
fi=(101) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+9 6
-2 8
fi=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
-7 4
fi=(101)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(100)

fl=(181)
fn=(732) _IO_file_write@@GLIBC_2.2.5
1174 24
+2 12
-1 6
+6 3
cfi=(202) ./io/../sysdeps/unix/sysv/linux/write.c
cfn=(734) write
calls=3 25 
* 24
+1 6
+5 3
+1 3
-12 6
+4 9
+1 6
+10 9
+3 18
-4 9

fn=(652) _IO_file_read
1131 4
+1 4
+2 4
-1 4
+1 8
cfi=(192) ./io/../sysdeps/unix/sysv/linux/read.c
cfn=(654) read
calls=4 25 
* 32

fn=(726) _IO_file_overflow@@GLIBC_2.2.5
732 336
+1 168
+7 206
+37 40
-2 80
+3 80
+3 120
+1 120
+1 160
+4 40
+1 240
-45 4
+12 4
+9 6
+5 6
+2 4
-5 2
+5 2
+1 2
-5 2
+1 2
+4 4
-7 2
+10 4
+13 2
-12 2
+1 2
+11 8
-12 2
cfn=(728) _IO_do_write@@GLIBC_2.2.5
calls=2 424 
* 10
+9 2
-1 1
+1 1
-1 1
cfn=(728)
calls=1 424 
* 105
* 2
-12 4
+1 2
-28 4
cfi=(180) ./libio/./libio/genops.c
cfn=(642) _IO_doallocbuf
calls=2 343 
* 811
+1 2
+9 2
-9 10

fn=(728)
424 4
+2 12
+1 2
-3 6
fi=(193) ./libio/./libio/libioP.h
1025 2
fe=(181)
424 16
+20 2
-10 4
+7 8
fi=(193)
1025 4
+1 4
fe=(181)
449 8
cfn=(732)
calls=2 1174 
* 92
* 2
+1 6
+2 2
+4 4
-3 4
-1 4
+4 5
-30 2
+28 1
-28 2
+1 8
-1 2
+28 1
-28 2
+1 8
+28 5

fn=(658) _IO_file_underflow@@GLIBC_2.2.5
462 2
+4 6
-4 18
+7 4
+6 6
+3 4
+12 4
fi=(193)
1025 2
fe=(181)
506 4
cfi=(180)
cfn=(662) _IO_switch_to_get_mode
calls=2 164 
* 52
+6 2
+5 2
-5 2
fi=(193)
1025 4
fe=(181)
512 2
fi=(193)
1025 2
fe=(181)
512 6
fi=(193)
1026 4
fe=(181)
517 8
cfn=(652)
calls=2 1131 
* 28
+2 4
+16 2
-9 2
+9 4
+2 4
+1 16

fn=(684) _IO_file_close
1165 3
+3 6
cfi=(198) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(686) __close_nocancel
calls=3 25 
* 18

fn=(724)
1198 14
+7 2
-7 4
+6 8
+9 4
-2 8
+17 6
+40 18
-68 2
+44 2
fi=(193)
1025 6
+1 4
fe=(181)
1244 6
cfn=(726)
calls=2 732 
* 935
* 4
+6 4
+1 10
+2 6
+11 4
+1 8
cfi=(180)
cfn=(736) _IO_default_xsputn
calls=2 371 
* 2783
+2 6
444 1
-10 2
+7 4
fi=(193)
1025 2
+1 2
fe=(181)
449 5
cfn=(732)
calls=1 1174 
* 46
+1 1
-1 1
+1 3
+2 1
+4 2
-3 2
-1 2
+4 3
-2 1
1257 2
-1 2
455 3

fn=(602) _IO_new_file_init_internal
106 18
+5 3
-1 3
+3 3
cfi=(180)
cfn=(604) _IO_link_in
calls=3 -26 
* 267
+1 3
+1 9

fn=(680) _IO_file_close_it@@GLIBC_2.2.5
128 21
+2 9
+4 6
+3 3
-3 3
-1 6
+6 3
+3 3
-3 3
cfi=(180)
cfn=(682) _IO_unsave_markers
calls=3 937 
* 42
+3 9
fi=(193)
1025 9
+1 6
fe=(181)
142 6
cfn=(684)
calls=3 1165 
* 27
* 3
+3 9
+8 15
cfi=(180)
cfn=(650) _IO_setb
calls=3 329 
* 662
+1 3
+3 3
-3 9
+3 3
cfi=(180)
cfn=(676) _IO_un_link
calls=3 53 
* 12
+5 3
-4 3
+1 3
+3 3
-2 3
+3 21
-28 7
cfn=(728)
calls=1 424 
* 107
* 2

fn=(646) _IO_file_stat
1147 4
+1 8
cfi=(191) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(648) fstat
calls=4 30 
* 24

fn=(704) _IO_file_finish@@GLIBC_2.2.5
168 15
+1 3
-1 3
+1 3
+6 6
+1 9
-1 3
cfi=(180)
cfn=(706) _IO_default_finish
calls=3 601 
* 60

fn=(610) _IO_file_fopen@@GLIBC_2.2.5
213 36
+9 6
+2 20
+23 34
357 36
224 4
+23 12
+26 2
+8 8
cfn=(612) _IO_file_open
calls=2 -99 
* 190
* 4
cfn=(612)
calls=1 -99 
* 97
* 3
+3 6
+3 9
cfi=(184) ./string/../string/strstr.c
cfn=(616) __GI_strstr
calls=3 77 
* 177
* 3
+1 6
-74 2
+13 2
+1 4
+19 18

fn=(914) _IO_file_setbuf@@GLIBC_2.2.5
382 6
+1 1
cfi=(180)
cfn=(916) _IO_default_setbuf
calls=1 +69 
* 69
* 2
+3 1
+4 2
-2 3
+3 3

fn=(918) _IO_file_sync@@GLIBC_2.2.5
793 7
+5 4
+2 1
+1 2
+11 2
+4 5

fn=(640) _IO_file_xsgetn
1273 22
+7 2
-7 2
+7 2
+11 2
fi=(193)
1025 2
fe=(181)
1291 8
+2 6
+1 4
-1 12
+1 8
+8 8
+8 8
+9 12
+1 16
+18 4
+1 12
+3 2
-12 4
fi=(193)
1025 2
fe=(181)
1330 2
fi=(193)
1025 2
fe=(181)
1331 6
fi=(193)
1026 4
fe=(181)
1342 6
cfn=(652)
calls=2 1131 
* 28
+1 4
+12 2
-2 2
+1 2
+1 4
-64 4
+70 16
fi=(194) ./libio/../string/bits/string_fortified.h
29 6
cob=(3)
cfi=(154)
cfn=(666)
calls=2 -29 
* 566
fe=(181)
1297 2
-6 4
+31 4
cfi=(180)
cfn=(656) __underflow
calls=2 269 
* 266
* 4
-39 6
+5 4
cfi=(180)
cfn=(642)
calls=2 343 
* 586
* 2

fn=(612)
182 6
+3 3
-3 30
+2 6
+4 3
cfi=(183)
cfn=(614)
calls=3 30 
* 110
* 3
+1 6
+3 6
+3 3
-4 3
+1 9
+3 3
-3 3
+3 3
+10 6
cfi=(180)
cfn=(604)
calls=3 87 
* 63
+1 3
+1 18

fl=(155) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
fn=(480) __lll_elision_init
92 2
+4 1
-4 2
+4 2
-4 1
+4 1
-4 3
+4 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -96 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -98 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+3 3
+1 1
+1 6

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(362) strcat
29 1
fi=(118) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(117)
-20 1

fl=(139) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(432) strncasecmp
31 1
fi=(114) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+6 2
-1 4
fe=(139)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(139)

fl=(151) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
fn=(472) getrlimit
38 2
+1 7
+1 1

fl=(184)
fn=(616)
77 27
+5 3
-5 9
+5 6
+2 12
cob=(3)
cfi=(154)
cfn=(618)
calls=3 -84 
* 69
* 3
+1 6
+1 6
+75 36

fl=(110) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(348) wmemchr
31 2
fi=(111) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+7 6
-1 8
+2 6
+6 4
-3 4
+9 6
+3 8
fe=(110)
-23 2

fl=(149) ./elf/./elf/libc_early_init.c
fn=(468) __libc_early_init
33 9
+2 1
cfi=(150)
cfn=(470)
calls=1 -6 
* 17
+3 1
fi=(152) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(149)
+8 1
-3 1
+3 1
fi=(152)
-8 1
cfi=(151)
cfn=(472)
calls=1 +5 
* 10
* 3
+1 1
+4 5
+7 1
fi=(239) ./elf/../nptl/nptl-stack.h
+16 3
fi=(152)
-16 1
fi=(239)
+16 2
fi=(152)
-7 1
fi=(239)
+7 3
fi=(152)
-9 1
-6 1
+2 2
+4 4
+1 1
+3 1
cfi=(153) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(476) __pthread_tunables_init
calls=1 -1 
* 104
fe=(149)
-9 3
+2 2
-2 1
cfi=(155)
cfn=(480)
calls=1 +45 
* 169

fl=(158) ./csu/./csu/init-first.c
fn=(512) _init_first
46 6
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 3
-1 1
cfi=(159) ./misc/./misc/init-misc.c
cfn=(514) __init_misc
calls=1 -41 
* 50

fl=(161) ./libio/./libio/vtables.c
fn=(520) check_stdfiles_vtables
545 1
+1 4
+1 3
+1 3
+2 1

fl=(166)
fn=(548)
28 1
+2 1
+2 1
cfi=(167) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(550) __sigsetjmp
calls=1 -1 
* 35

fl=(172) ./libio/./libio/iofopen.c
fn=(570) fopen@@GLIBC_2.2.5
85 21
-20 3
+20 6
-20 3
cob=(3)
cfi=(154)
cfn=(572)
calls=3 -65 
* 1916
+2 9
+3 3
+2 6
-2 3
+2 15
cfi=(180)
cfn=(598) _IO_no_init
calls=3 563 
* 168
+1 3
+1 3
-1 3
+1 3
cfi=(181)
cfn=(602)
calls=3 +32 
* 306
+1 15
cfi=(181)
cfn=(610)
calls=3 213 
* 679
* 6
-38 6
+50 21

fl=(231) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(860) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 3
57 2
+8 1
-3 1
-23 1
+1 4
+1 1
+29 1
+2 1
369 2
74 2
+6 4
+4 3
+3 2

fl=(198)
fn=(686)
25 3
+1 12
+1 3

fl=(95) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(312) memrchr
29 1
fi=(84)
+11 3
-2 4
fe=(95)
-9 2
fi=(84)
+12 2
+1 3
+3 2
+4 3
+3 5
fe=(95)

fl=(191)
fn=(648)
30 4
+9 16
+33 4

fl=(176) ./malloc/./malloc/morecore.c
fn=(588) __glibc_morecore
25 12
+1 24
-1 24
+4 12
cfi=(177)
cfn=(590)
calls=12 +8 
* 467
+1 24
+4 24

fl=(186) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(628) mmap
47 4
+3 8
-3 24
+6 8
+5 24
+2 16
-7 20

fl=(128) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(398) strncpy
29 1
fi=(109)
+6 5
+1 3
+3 2
+4 3
+3 4
fe=(128)
-17 1

fl=(170) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(564) stat
28 4
+1 8
cfi=(171) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
cfn=(566) fstatat
calls=2 146 
* 16

fl=(178)
fn=(592)
36 12
fi=(240) ./misc/../sysdeps/unix/sysv/linux/brk_call.h
-12 24
fe=(178)
+13 24
+1 24
+6 12
+1 12

fl=(115) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(358) strcspn
29 1
fi=(237)
+7 5
fe=(115)
-7 1

fl=(134) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(418) memchr
29 1
fi=(135) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+9 3
-1 4
+2 3
+6 2
-3 2
+9 3
+3 4
fe=(134)
-25 1

fl=(159)
fn=(514)
30 1
+1 2
-1 4
+1 4
+2 3
cob=(3)
cfi=(154)
cfn=(516)
calls=1 -33 
* 24
+4 5
+1 3
+2 4

fl=(215) ./stdlib/./stdlib/cmp.c
fn=(822) __mpn_cmp
31 2
+4 4
+2 2
+1 2
+1 4
+8 10

fl=(222) ./stdlib/./stdlib/divrem.c
fn=(838) __mpn_divrem
46 140
+3 20
234 90
62 10
+1 10
-16 10
+18 20
+7 39
+1 3
-1 6
+1 6
-1 6
+4 20
+3 10
+2 10

fl=(164) ./stdlib/./stdlib/cxa_atexit.c
fn=(528) __cxa_atexit
67 7
-26 2
+2 8
+1 2
cfn=(530) __new_exitfn
calls=1 +36 
* 33
+2 2
+8 1
-2 1
+3 1
+1 1
-4 2
+1 1
+4 4
+1 1
+11 6

fn=(530)
80 1
+6 2
-6 4
+11 2
-10 1
+10 4
+2 4
-2 1
+10 1
-10 3
+45 1
+5 3
-4 1
+4 2
-18 1
-1 1
+12 1

fl=(207) ./stdio-common/./stdio-common/printf.c
fn=(796) printf
28 22
+4 1
+1 2
-1 1
+1 1
-1 2
+1 1
-1 2
+1 3
cfi=(208) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(798) __vfprintf_internal
calls=1 1522 
* 5509
+4 5

fl=(219) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(830) __mpn_rshift
28 2
+1 2
+1 2
+1 2
+13 2
+1 2
+16 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+5 2
+1 2
+1 2
+1 2
+1 2

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(292) wcsnlen
30 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+11 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(87)
-22 1

fl=(126) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(386) strcasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(126)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(126)

fl=(98) ./string/../sysdeps/x86_64/multiarch/memcmpeq.c
fn=(320) memcpy@@GLIBC_2.14
29 1
fi=(99) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(98)

fl=(138) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(428) mempcpy
33 1
fi=(99)
+24 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(138)

fl=(220) ./nptl/./nptl/alloca_cutoff.c
fn=(832) __libc_alloca_cutoff
27 1
+1 9
+7 1

fl=(173)
fn=(584) tcache_init.part.0
3242 4
+9 8
+1 3
cfn=(586) _int_malloc
calls=1 3846 
* 359
+1 2
+8 4
+9 1
fi=(179) ./malloc/../string/bits/string_fortified.h
59 2
fe=(173)
3270 1
fi=(179)
59 86
fe=(173)
3274 3

fn=(696) _int_free_merge_chunk
4665 7030
+1 1406
-1 4218
+5 8436
+3 2812
+5 4218
+3 2812
+1 2812
+1 2812
1992 4218
4689 2812
+2 315
+2 315
-1 315
+2 1260
+2 630
cfn=(780) unlink_chunk.isra.0
calls=315 1608 
* 6615
+18 2812
+6 2806
+4 1402
+9 1402
-1 1402
+1 4206
+1 2804
-1 1
-1 1
+1 3
+1 2
+2 1403
+2 2806
+5 1403
+1 1403
+2 4209
+1 1403
-45 1403
-1 2806
+1 8418
-1 1403
cfn=(698) _int_free_maybe_consolidate
calls=1403 +69 
* 33672
+1 3
-1 6
+1 18
-1 3
cfn=(698)
calls=3 +69 
* 170
+39 534
+16 3
+1 9
+1 6
-37 1
+1 1
-1 1
cfn=(780)
calls=1 1608 
* 21
+1 1
-47 4218
-2 2812

fn=(778) _int_realloc
4914 14400
+11 7200
+1 9000
+1 7200
+6 3600
+2 3600
+1 5400
+2 7200
+3 3600
+14 498
+53 996
-53 996
+57 498
-57 498
+57 996
-2 996
+2 566
+1 283
+16 283
+1 2547
-1 215
+1 13653
-79 3600
+12 3600
+12 5208
cfn=(586)
calls=1302 3846 
* 287880
* 1302
+1 2604
+9 1302
-6 1302
+1 1302
+5 2604
+8 1302
-1 1302
fi=(179)
29 1302
fe=(173)
4993 7812
fi=(179)
29 1302
cob=(3)
cfi=(154)
cfn=(666)
calls=1302 -29 
* 122292
fe=(173)
4997 5208
cfn=(694) _int_free
calls=1302 4495 
* 193848
+2 1302
+22 215
-4 215
+3 215
+5 215
-4 215
-1 215
+1 215
+3 215
+1 430
cfn=(694)
calls=215 4495 
* 23940
* 215
-60 499
-1 998
+5 1494
cfn=(780)
calls=498 1608 
* 10458
+44 996
-48 996

fn=(774) realloc
3407 19800
+6 3600
+4 3600
+7 3600
5238 1800
3433 1800
5239 5400
-1 3600
+2 3600
3538 16200
5241 1800
3441 3600
+15 5400
fi=(174) ./malloc/./malloc/arena.c
153 5400
fe=(173)
3464 7200
+1 3600
1326 3600
+19 10800
3475 3600
+31 3600
+2 10800
cfn=(778)
calls=1800 4914 
* 772345
* 1800
+1 9000
fi=(174)
153 7200
fe=(173)
3509 3600

fn=(780)
1608 1094
+2 3282
-2 1094
+2 2188
+3 1094
+1 2188
+2 4376
-3 1094
+6 1094
+1 1094
+1 2608
+2 274
+1 411
+3 274
+14 137
+1 137
+3 2188

fn=(626) sysmalloc_mmap.isra.0
2400 20
+13 12
-13 4
+18 8
+3 36
cfi=(186)
cfn=(628)
calls=4 47 
* 104
* 4
+3 8
+4 8
2008 16
2432 16
cfi=(187)
cfn=(630)
calls=4 33 
* 122
+16 12
+19 4
-1 4
+5 4
-4 8
+4 8
+1 20
+3 12
+1 20
+5 28

fn=(700) systrim.constprop.0
2957 12
+9 6
+2 2
+1 4
+5 2
+1 2
-1 4
+4 10
+2 4
-10 2
+50 12

fn=(624) calloc
3699 2010
+10 1005
-10 7035
+10 8040
+8 2010
+3 3015
+2 2010
+34 5021
fi=(174)
153 2002
fe=(173)
3732 1005
+1 1005
+21 2010
-21 2010
+21 1005
cfn=(586)
calls=1005 +92 
* 141690
+2 2010
+33 4
fi=(179)
59 4
fe=(173)
3789 8
+48 48
-78 8
+37 1001
-12 1001
+12 2002
+3 5005
+8 1001
+2 2002
+2 2002
+5 2
+2 2
-2 2
+3 4
+2 1
+2 2
+2 1
+2 2
-71 3003
+3 3003
+78 999
fi=(179)
59 1998
fe=(173)
3837 5994
fi=(179)
59 999
cob=(3)
cfi=(154)
cfn=(748)
calls=999 -59 
* 76913
fe=(173)

fn=(690)
3359 6
+4 12
-4 18
+14 6
-14 18
+12 6
+4 6
-4 6
+4 12
+17 18
fi=(174)
153 18
fe=(173)
3398 18
cfn=(694)
calls=6 4495 
* 623
+3 6
+1 36

fn=(782) malloc_consolidate
4811 63
+17 63
-17 315
+28 63
-28 189
+15 63
+2 63
+13 126
+1 126
-1 1134
+1 1134
+62 1890
+1 504
-31 148
+4 146
+2 73
+1 146
+1 146
+2 146
-4 1
+1 2
+1 2
+2 2
+5 74
+2 74
-2 148
+3 74
+9 159
-56 148
+4 222
+1 296
+8 74
-3 148
+3 74
-3 74
+4 74
-4 74
+5 74
-5 74
+5 148
+2 148
+9 148
+4 1
+1 3
+16 2
-16 1
cfn=(780)
calls=1 1608 
* 21
* 4

fn=(594) alloc_perturb
1985 5958
+2 1986

fn=(698)
4770 15466
+6 2812
+22 15444
-20 12
+3 9
+3 15
+1 8
+13 14
-13 2
cfn=(700)
calls=2 2957 
* 60

fn=(574)
3294 56
+7 14
1326 12
+19 35
3311 14
+2 28
+3 12
+10 10
+28 30
3248 4
cfn=(584)
calls=1 -6 
* 473
+68 2
+1 4
+1 12
3178 4
+4 4
+4 2
+4 2
-4 6
+4 2
+1 2
3354 12
-26 20
cfn=(586)
calls=5 3846 
* 862
+1 25
fi=(174)
153 10
264 1
cfn=(578) ptmalloc_init.part.0
calls=1 -2 
* 1151
fe=(173)
1326 2

fn=(694)
4495 10661
+4 4569
+6 6092
+1 3046
+4 7615
+8 6092
-1 3046
+1 3046
+29 1467
-20 1467
-6 1467
+6 2934
+20 5868
1792 1480
4561 2960
+11 296
+2 222
1992 74
4593 74
1992 148
4595 74
+1 74
+4 148
+2 74
-2 74
+2 74
+4 148
+2 222
+1 74
+19 170
+1 44
+29 702
-21 2812
+3 2812
+18 1406
-12 1406
+12 5624
-12 1406
cfn=(696)
calls=1406 +19 
* 138013
3163 43
+4 43
-4 43
+2 172
+1 43
+1 43
4550 43

fn=(586)
3846 25443
1326 4626
+19 13878
3887 4626
1794 2313
3914 4626
+63 4626
+62 3093
+1 1788
+20 2252
-1 2252
-1 2252
+1 4504
+1 4504
-2 4502
+12 11260
-1 2440
+4 2440
+1 1220
+2 2440
-3 696
+1 348
+2 696
+1 4704
+2 1568
+1 6272
+2 6272
-10 1568
+12 3136
+1 3136
+2 3136
+11 5540
+29 1568
+1 1568
+4 3136
+29 3008
+8 560
+1 140
+1 140
-1 140
+4 280
+5 7
-2 7
+2 21
+1 14
+7 1
-1 4
+2 3
3980 1717
+2 1717
-2 1717
+2 3434
+2 61
+1 122
+6 61
-4 61
+1 61
+1 61
+2 122
+7 244
-1 122
+1 122
+5 305
+38 126
cfn=(782)
calls=63 4811 
* 8882
* 63
+93 64
+1 64
-1 64
+1 128
-14 64
+19 128
+1 182
1985 192
4487 27756
1985 61
4020 61
1985 122
4163 2728
+1 4092
+1 1364
-1 1364
+57 2728
+9 1364
-9 2728
+9 1364
-9 4092
+1 1364
+1 1364
+1 1364
+1 1364
+6 2728
-10 280
+9 140
-9 280
+9 140
-9 420
+1 140
+1 140
+1 140
+1 140
+6 280
4070 4512
4246 2312
+11 6564
+2 1674
+3 558
-3 558
+3 1116
+1 2265
+71 6333
-4 2111
+1 2111
+1 2111
-1 2111
+1 2111
+1 4222
+1 6333
+5 8701
+16 540
+2 1080
-4 1790
+8 355
+3 710
+2 153
+1 153
+1 153
-2 612
-27 153
-99 6016
4099 1254
+62 140
+8 700
+49 133
-48 133
+48 399
4343 5727
+3 7604
-3 5703
+3 5964
-3 4473
+3 4004
-3 2002
4443 1909
+1 3818
+2 3818
+3 5727
+17 60
4070 1717
-91 10302
4192 18
+1 12
+6 6
+7 3
-1 12
+2 6
+2 3
+1 9
+2 3
+1 6
-1 3
+1 6
-11 6
4373 808
+3 404
+2 202
+3 404
-3 404
+3 202
cfn=(780)
calls=202 1608 
* 4989
+3 808
+15 126
-5 63
+5 126
+1 126
+3 63
+1 63
+1 63
+3 126
+2 126
+5 504
+2 189
+1 63
1985 63
4421 63
1985 265
4421 139
1985 278
4387 139
-1 139
+1 278
2552 15
+12 15
-12 75
+12 15
+1 12
+3 16
+8 20
cfn=(626)
calls=4 2400 
* 478
* 4
+1 8
4482 8
-22 5958
cfn=(594)
calls=1986 1985 
* 7944
+1 1986
-9 3788
+2 3788
-1 1894
+1 1894
-3 1894
+3 1894
+2 1894
-2 7576
+2 1894
+3 3942
4266 77
+1 462
+6 154
+2 2
+1 4
+2 2
+1 4
-1 4
+1 2
cfn=(780)
calls=2 1608 
* 48
-1 75
+1 150
-1 150
+1 75
cfn=(780)
calls=75 1608 
* 2475
+3 308
+13 62
-4 31
+4 62
+1 62
+3 31
+1 31
+1 31
+1 62
+5 248
+2 93
+1 31
+3 31
2553 11
+36 33
+1 11
-1 11
+1 11
+9 104
+6 30
+3 33
2921 33
+1 11
+4 11
+4 55
+5 11
-2 11
+5 11
-3 22
-3 11
+2 11
+1 11
+1 11
-1 33
+1 11
4482 11
2669 33
+8 22
+1 33
+13 11
+2 11
-2 22
+8 55
+8 22
+48 4
+40 3
+19 2
+3 2
+1 6
+2 1
+1 5
cfi=(176)
cfn=(588)
calls=1 25 
* 33
+12 4
-12 1
+12 1
2008 4
3882 1
2873 1
+3 1
-1 1
+1 4
+12 1
-11 1
+11 2
2783 1
-1 2
2017 2
2745 1
+1 1
+6 3
-6 1
+6 3
-6 10
+6 30
-6 10
+6 50
+1 60
-44 33
cfi=(176)
cfn=(588)
calls=11 25 
* 554
+1 22
-1 11
+1 11
2008 11
2711 11
2008 33
2712 11
+3 22
+29 73
4285 46
-1 46
+1 92

fl=(211) ./stdio-common/./stdio-common/printf_fp.c
fn=(812) __printf_fp_l_buffer
1099 12
+3 1
-3 7
+3 2
+13 2
+2 1
-2 1
cob=(3)
cfi=(154)
cfn=(720)
calls=1 0 
* 16
* 2
+1 5
+31 11
-30 2
fi=(212) ./stdio-common/../include/../locale/localeinfo.h
331 2
fe=(211)
1111 1
fi=(212)
331 1
fe=(211)
1112 2
+10 7
cfn=(816) __printf_fp_buffer_1.isra.0
calls=1 138 
* 1845
+4 1

fn=(816)
138 18
+21 1
+18 1
+10 1
-28 7
+62 2
1030 11
226 3
+4 7
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 13
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
+17 1
+4 4
-4 2
+16 2
+11 1
-41 1
+10 1
+31 1
-30 7
+33 3
+41 1
+1 1
-1 1
+1 3
fi=(216) ./stdio-common/../string/bits/string_fortified.h
29 1
cob=(3)
cfi=(154)
cfn=(666)
calls=1 -29 
* 13
fe=(211)
385 7
+18 1
-9 1
+2 2
-2 11
+2 22
-74 24
-4 12
+4 49
-4 1
+4 4
+15 2
-13 4
+53 1
-2 6
cfi=(217)
cfn=(826)
calls=1 48 
* 77
+5 2
+1 2
fi=(216)
29 2
fe=(211)
388 2
fi=(216)
29 1
cob=(3)
cfi=(154)
cfn=(666)
calls=1 -29 
* 13
fe=(211)
389 3
+1 3
+1 1
+3 1
-4 1
-1 1
+1 1
+1 3
+5 2
+1 2
+6 2
+4 1
+4 1
-4 1
+4 3
-4 15
665 1
+9 1
-9 1
+9 1
+6 1
-15 1
+9 2
+6 1
-6 2
+2 2
+10 2
+52 2
+8 2
fi=(221) ./stdio-common/../sysdeps/pthread/allocalim.h
27 1
fe=(211)
746 1
fi=(221)
27 1
cfi=(220)
cfn=(832)
calls=1 * 
* 11
+2 2
fe=(211)
759 14
fi=(221)
29 1
fe=(211)
759 3
+4 1
-3 2
+3 2
+3 3
+7 6
+2 2
-4 1
+4 1
+14 2
-2 1
+1 5
+1 1
+1 2
-1 6
+1 14
91 6
792 6
+2 6
91 12
+2 6
+2 12
-2 12
+8 12
+4 36
cfi=(222)
cfn=(838)
calls=6 -59 
* 222
+2 6
+4 6
-6 6
+2 18
+1 6
+2 12
+1 12
+1 12
-1 18
793 6
+1 12
+1 12
230 6
cfi=(213) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(818) __mpn_extract_double
calls=1 33 
* 22
* 4
+4 1
382 3
796 18
+9 5
+1 3
cfn=(836) hack_digit
calls=1 88 
* 82
+2 2
-2 1
+2 5
+2 3
fi=(223) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fe=(211)
935 1
-11 3
+7 2
+4 2
+45 5
+3 2
+8 2
-4 1
+4 1
+5 2
-9 4
+9 4
fi=(225)
163 3
fe=(211)
999 4
+2 3
+5 2
fi=(225)
163 3
fe=(211)
1009 3
+13 4
cfi=(210) ./stdio-common/./stdio-common/Xprintf_buffer_write.c
cfn=(810) __printf_buffer_write
calls=1 27 
* 53
+2 3
+4 3
117 6
+1 12
385 6
cfi=(215)
cfn=(822)
calls=2 31 
* 24
* 4
+3 2
fi=(224) ./stdio-common/../include/rounding-mode.h
52 2
fe=(211)
766 3
-78 2
+1 4
+3 3
+2 1
+2 2
+42 2
994 4
+2 2
308 1
-2 1
+2 1
-3 1
+3 4
-3 2
cfi=(214)
cfn=(820)
calls=1 28 
* 16
+4 2
-4 1
+4 7
+1 2
+1 7
766 3
+3 2
cfn=(836)
calls=1 88 
* 121
* 4
cfn=(836)
calls=2 88 
* 213
* 3
-3 10
+44 3
407 1
+6 2
1003 2
442 5
+35 2
-4 1
-21 2
+19 1
-1 3
+1 1
-1 3
cfi=(219)
cfn=(830)
calls=1 28 
* 18
+4 3
-1 1
+1 3
cfi=(219)
cfn=(830)
calls=1 28 
* 18
+3 1
+1 5
-48 1
+4 1
-5 1
+5 6
694 8

fn=(836)
88 16
+3 4
-3 4
+3 8
+2 4
+2 8
-2 8
+8 8
+21 6
cfi=(218)
cfn=(828)
calls=2 -91 
* 42
+1 4
+1 10
+4 10
-23 24
cfi=(222)
cfn=(838)
calls=4 -59 
* 178
+2 4
-2 4
+2 12
+3 4
-2 4
+2 4
+1 16
+1 4
-1 10
+11 2
-4 6
-1 2
+11 10

fl=(96) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsncpy.c
fn=(316) wcsncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fe=(96)
-17 1

fl=(113) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(354) strcasecmp
31 1
fi=(114)
+6 2
-1 4
fe=(113)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(113)

fl=(129) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(402) wmemcmp
29 1
fi=(130) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(129)
-18 2

fl=(137) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpcpy.c
fn=(424) wcpncpy
31 1
fi=(97)
+9 3
-1 4
+2 3
+3 2
+4 4
fi=(241) ./wcsmbs/../sysdeps/x86_64/multiarch/wcpncpy.c
-17 1
fe=(137)

fl=(202)
fn=(734)
25 3
+1 18
+1 3

fl=(208)
fn=(804) __printf_buffer
600 12
fi=(242) ./stdio-common/./stdio-common/printf-parse.h
82 1
fe=(208)
600 2
fi=(242)
82 1
fe=(208)
600 1
+27 3
+11 1
-11 1
+11 1
-11 1
+11 2
fi=(242)
82 1
cob=(3)
cfi=(154)
cfn=(806)
calls=1 -82 
* 21
fe=(208)
653 2
+1 1
fi=(242)
82 2
fe=(208)
654 1
-1 1
cfi=(210)
cfn=(810)
calls=1 27 
* 51
+2 3
+4 2
+4 8
-32 1
973 1
642 1
973 2
634 1
+71 4
1044 11
705 2
-13 1
+7 1
+6 2
-14 1
-4 1
+18 1
-10 1
+10 1
-7 1
-4 1
+11 2
-19 1
-1 1
+20 1
-12 1
-9 1
-1 1
+22 1
-15 2
891 2
+82 2
+3 34
+20 11
+1 1
263 1
+1 1
997 1
744 1
264 2
744 1
263 2
1024 1
fi=(242)
82 1
fe=(208)
1018 1
fi=(242)
82 2
cob=(3)
cfi=(154)
cfn=(806)
calls=1 -82 
* 21
fe=(208)
1028 2
+1 1
fi=(242)
82 1
fe=(208)
1029 1
-1 1
cfi=(210)
cfn=(810)
calls=1 27 
* 53
+3 2
876 1
-5 9
-1 1
+1 8
266 1
cfi=(211)
cfn=(812)
calls=1 1099 
* 1921
1001 1

fn=(798)
1522 13
+3 6
+4 5
+11 2
+27 11
-24 4
cfi=(209)
cfn=(800)
calls=1 108 
* 24
+1 5
cfn=(804)
calls=1 600 
* 2252
+1 2
cfi=(209)
cfn=(846)
calls=1 117 
* 3184
* 1

fl=(168) ./setjmp/./setjmp/sigjmp.c
fn=(552) __sigjmp_save
28 6
+2 2
-1 1
+5 4

fl=(218)
fn=(828)
31 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 2
+2 2
+1 2
+1 2
+1 2
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 2
+2 2
+3 2

fl=(180)
fn=(598)
563 33
+1 3
cfn=(600) _IO_old_init
calls=3 -33 
* 75
+1 3
+1 6
+2 3
+4 3
+7 3
+2 3
-9 15
+15 3
+1 18

fn=(656)
269 10
+1 2
-1 2
+1 6
+5 6
+3 2
173 2
278 4
+2 4
+6 4
+7 2
fi=(193)
1025 6
+1 4
fe=(180)
293 4
+1 6
-1 2
cfi=(181)
cfn=(658)
calls=2 462 
* 194
-2 6

fn=(908) _IO_cleanup
842 6
-66 1
+66 6
+1 1
cfn=(910) _IO_flush_all
calls=1 686 
* 183
-67 2
+67 1
-67 3
cfi=(182) ./nptl/./nptl/libc-cleanup.c
cfn=(606) __libc_cleanup_push_defer
calls=1 24 
* 13
+1 6
fi=(193)
1025 1
fe=(180)
785 1
-1 1
+1 4
-1 2
+1 25
+9 6
+2 4
+4 1
-2 1
+3 1
-3 1
+2 2
+5 1
fi=(193)
1025 2
+1 2
fe=(180)
805 4
cfi=(181)
cfn=(914)
calls=1 382 
* 87
+2 3
+9 1
-2 1
+2 2
-2 1
+2 2
+1 3
-37 9
+41 7
+1 2
cfi=(182)
cfn=(608) __libc_cleanup_pop_restore
calls=1 54 
* 9
+33 12
-78 2
+39 24
-2 1
+2 1
-31 6
+7 7
-15 1
+3 2
-3 1
+3 2

fn=(676)
53 6
+1 12
+28 6
cfn=(678) __GI__IO_un_link.part.0
calls=3 -30 
* 303

fn=(678)
52 12
+6 3
-6 6
+6 3
-6 12
+6 12
cfi=(182)
cfn=(606)
calls=3 -34 
* 39
+1 21
+2 3
-1 3
+1 30
+5 3
-1 9
+9 6
+2 18
+3 6
cfi=(182)
cfn=(608)
calls=3 -25 
* 27
+3 27
-19 3
-2 6
+2 6
+13 9
+2 3
-2 3
+1 3
+1 15
-12 6
-7 9

fn=(916)
452 8
fi=(193)
1025 1
fe=(180)
452 1
+1 1
-1 1
fi=(193)
1025 2
+1 2
fe=(180)
453 2
cfi=(181)
cfn=(918)
calls=1 793 
* 21
* 2
+4 1
330 1
462 1
-7 2
332 1
466 1
337 1
-4 1
+4 1
467 1
-1 3
+2 6
-11 1
+1 2
-1 1
330 4

fn=(600)
531 3
+3 3
-2 3
+2 3
+5 3
-7 3
+2 3
+10 3
-10 3
+16 3
-11 3
-5 3
+16 3
-16 3
+21 3
-16 15
+16 6
+1 6
+2 3

fn=(604)
87 42
+1 30
+18 54
-16 3
+2 9
-2 3
+2 12
cfi=(182)
cfn=(606)
calls=3 -68 
* 39
+1 21
+10 6
cfi=(182)
cfn=(608)
calls=3 -49 
* 27
+3 3
-11 15
+2 3
-2 3
+3 3
-3 3
+2 3
+3 12
+2 3
-2 3
+1 3
+1 15
-9 6
+1 3
+1 6

fn=(642)
343 4
+1 8
-1 28
+3 12
+1 4
fi=(193)
1025 12
+1 8
fe=(180)
347 8
cfi=(190) ./libio/./libio/filedoalloc.c
cfn=(644) _IO_file_doallocate
calls=4 78 
* 1281
* 8
+3 24

fn=(650)
329 77
+1 34
+5 14
-3 7
+3 14
-2 7
+2 14
+3 42
-7 3
cob=(3)
cfi=(154)
cfn=(688)
calls=3 0 
* 560
+4 6

fn=(662)
164 12
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(638) _IO_sgetn
409 4
fi=(193)
1025 2
fe=(180)
409 6
+2 2
fi=(193)
1025 4
+1 4
fe=(180)
411 2
+1 4
-1 2
cfi=(181)
cfn=(640)
calls=2 1273 
* 1670

fn=(736)
371 22
+3 8
fi=(193)
1025 2
fe=(180)
373 4
+24 1
+2 124
fi=(193)
1025 80
+1 80
fe=(180)
399 160
cfi=(181)
cfn=(726)
calls=40 732 
* 1672
* 80
+2 40
-2 40
-20 168
+2 1
+1 2
+2 2
+2 2
+1 1
-1 1
cob=(3)
cfi=(154)
cfn=(738)
calls=1 0 
* 273
* 1
+1 1
-12 2
+29 16

fn=(910)
686 5
+5 1
-5 1
+5 1
-5 6
+5 4
cfi=(182)
cfn=(606)
calls=1 24 
* 13
+1 6
-5 1
fi=(193)
1025 2
fe=(180)
708 33
+1 3
-14 9
+2 3
+1 27
+2 21
+13 7
+1 2
cfi=(182)
cfn=(608)
calls=1 54 
* 9
+4 12
-20 9
-6 2
-5 2
+8 1
-3 1
+3 2

fn=(682)
937 18
+2 6
+5 9
+2 9

fn=(706)
601 18
+2 9
+6 9
+3 9
54 6
624 9

fl=(230) ./nptl/./nptl/pthread_mutex_lock.c
fn=(858) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 4
+11 2
+91 1
+3 1
+2 1
+3 1
-63 1
+66 3
-93 2
+11 4
+4 1
+3 2
-71 1
+1 7
+1 1
+84 3
+1 2

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(300) wcslen
29 1
fi=(88)
+12 2
-1 4
+2 3
+3 2
+4 3
+3 3
fe=(91)
-23 1

fl=(131) ./debug/../sysdeps/x86_64/multiarch/memmove_chk.c
fn=(406) __memmove_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(131)

fl=(185)
fn=(808)
53 2
+2 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+13 2
+2 4

fn=(620)
53 3
+2 3
+1 3
+1 3
+1 3
+1 3
+3 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+3 3
+8 3
+8 3
+1 6

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(366) strncasecmp_l
31 1
fi=(114)
+6 2
-1 4
fe=(119)
-5 2
fi=(114)
+7 3
+3 2
+4 3
+3 4
fe=(119)

fl=(167)
fn=(550)
31 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(168)
cfn=(552)
calls=1 -57 
* 13

fl=(201)
fn=(722)
52 2
+13 2
+1 2
+1 2
+3 2
+2 2
+1 2
+3 2
+1 2
+8 2
+1 2
+1 1
+5 2
221 1
+15 1
+6 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+18 1
+1 2
+14 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
-11 157458
+1 157458
+1 157458
+1 157458
+2 157458
+1 157458
+1 157458
+2 157458
+1 157458
+1 157458
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+3 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+5 2

fl=(112) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(352) strncmp
67 1
-23 2
-1 4
+24 2
-22 3
+3 2
+4 3
+3 4

fl=(121) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(374) bcmp
29 1
fi=(122) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 5
+1 2
+1 2
+1 3
+3 2
+4 3
+3 4
fe=(121)
-18 2

fl=(141) ./time/../sysdeps/unix/sysv/linux/time.c
fn=(786) time_syscall
31 2
+1 8
+1 2

fn=(440) time
38 1
fi=(243) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
+2 2
+1 2
fe=(141)
-3 2

fl=(174)
fn=(578)
262 1
fi=(175) ./malloc/../sysdeps/unix/sysv/linux/not-cancel.h
97 3
fe=(174)
262 7
+5 1
fi=(175)
97 3
fi=(173)
3143 2
fe=(174)
292 2
+4 3
fi=(173)
1946 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
+11 1
fe=(174)
300 3
fi=(173)
1958 1
+2 1
fe=(174)
300 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 26
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+3 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+1 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 0 
* 25
+2 2
+10 8

fl=(236) ./posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(920) _Exit
27 2
+3 2

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(280) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-27 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
+2 2
fe=(81)

fl=(197) ./libio/./libio/iofclose.c
fn=(674) fclose@@GLIBC_2.2.5
34 24
+14 9
+9 3
fi=(193)
1025 9
+1 6
fe=(197)
57 9
cfi=(181)
cfn=(704)
calls=3 168 
* 102
+1 9
+13 6
fi=(193)
951 12
+1 12
+6 6
cob=(3)
cfi=(154)
cfn=(688)
calls=3 0 
* 261
fe=(197)
76 21
-27 3
cfi=(180)
cfn=(676)
calls=3 +4 
* 315
+2 24
+1 6
+1 6
cfi=(181)
cfn=(680)
calls=3 +75 
* 1027
fi=(193)
979 3
fe=(197)
53 3
fi=(193)
979 9
+1 27
fe=(197)
51 15

fl=(213)
fn=(818)
33 1
+2 1
-2 2
+4 3
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(206) ./time/./time/difftime.c
fn=(792) difftime
102 3
+11 7
+6 2

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(288) strpbrk
29 1
fi=(237)
+7 5
fe=(85)
-7 1

fl=(200) ./libio/./libio/iofputs.c
fn=(718) fputs
32 9
+1 1
cob=(3)
cfi=(154)
cfn=(720)
calls=1 -33 
* 1574641
* 1
+3 7
+1 4
+1 1
fi=(193)
1025 3
+1 2
fe=(200)
38 4
cfi=(181)
cfn=(724)
calls=1 1198 
* 820
* 2
+1 1
fi=(193)
979 2
+1 7
fe=(200)
42 1
fi=(193)
980 1
fe=(200)
42 6
-6 5

fl=(234)
fn=(874)
82 4
+1 4
-1 8
+1 4
fi=(235) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(234)
71 4
+38 8
+1 6

fl=(104) ./debug/../sysdeps/x86_64/multiarch/memset_chk.c
fn=(332) __memset_chk
29 1
fi=(105) ./debug/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(104)

fl=(132) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(410) stpcpy
33 1
fi=(118)
+5 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(132)
-16 1

fl=(103) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(330) index
65 1
-22 2
+1 1
-2 4
+2 2
+3 2
+4 3
+3 3
+11 1

fl=(123) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(378) wmemset
31 2
fi=(124) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+5 10
+1 6
fe=(123)
-6 2

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(296) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+25 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+3 5
fe=(89)

fl=(120) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+9 3
-2 4
fe=(120)
-7 2
fi=(84)
+10 2
+1 3
+3 2
+4 3
+3 5
fe=(120)

fl=(171)
fn=(566)
146 4
-55 4
+70 6
+1 2

fl=(182)
fn=(606)
24 8
+1 8
+2 16
+2 16
+3 16
+14 24
+2 8
+1 8

fn=(608)
54 8
+1 8
+2 16
+2 8
+1 24
+11 8

fl=(203)
fn=(750)
158 999
+1 1998
+5 999
+1 999
+1 999
+1 999
+1 999
+13 1
+1 1
+2 2
+53 999
+1 999
+6 998
+1 998
+12 998
+3 998
+1 998
+12 997
+1 997
+13 997
+1 997
+2 997
+3 997
+3 997
+3 997
+1 997
+1 997
+1 997
+1 997
+1 997
+1 997
-6 997
+1 997
+1 997
+1 997
+1 997
+1 997
+1 1994
+3 997
+1 997
+1 997
+1 997
+3 1994
+11 1
+1 1
+1 1
+1 32009
+1 1
+1 2

fl=(106) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(336) rindex
28 1
fi=(84)
+12 3
-2 4
fe=(106)
-10 2
fi=(84)
+13 2
+1 3
+3 2
+4 3
+3 5
fe=(106)

fl=(133) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(414) memmove
29 1
fi=(99)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(133)

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(284) strnlen
31 2
fi=(84)
+9 6
-2 8
fe=(83)
-7 4
fi=(84)
+10 4
+1 6
+3 4
+4 6
+3 10
fe=(83)

fl=(195)
fn=(740)
242 1
+1 1
+1 1
+1 1
+17 1
+1 1
+2 1
+1 1
+1 1
386 1
+1 1
+5 1
+1 1
+24 1
+1 1
+4 1
+2 1
+4 1
+1 1
+11 1
+3 1
+2 1
+2 1
+4 1
+1 1
+9 1
+1 1
+2 1
+2 1
+1 1
+1 1
+3 1
+2 1
+2 1
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-11 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+2 1
+1 1
+1 1
+1 1
+2 1
+4 2

fn=(668)
255 1309
+1 1309
+6 1309
+1 1309
+2 1304
+1 1304
+1 1304
+38 5
+1 5
+2 2
+1 2
+33 3
+1 3
+1 3
+1 3
+2 3
+17 2
+1 2
+1 2
+1 2
+1 2
+18 1304
+1 1304
+5 1304
+1 1304
+24 1304
+1 1304
+4 1304
+2 1304
+4 1304
+1 1304
+11 1304
+3 1304
+2 1304
+2 1304
+4 1304
+1 1304
+9 1235
+1 1235
+2 1235
+2 1235
+1 1235
+1 1235
+3 1235
+2 1235
+2 1235
+2 2470
+6 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
+1 1235
-11 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+1 4040
+2 1235
+1 1235
+1 1235
+1 1235
+2 1235
+4 2470
+13 69
+1 69
+2 69
+1 69
+1 69
+2 69
+2 69
+2 138
+6 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
+1 69
-11 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+1 233
+2 69
+1 69
+1 69
+1 69
+2 69
+1 138

fl=(227)
fn=(850)
137 2
+1 3
-1 1
+1 1
cfn=(852) __run_exit_handlers
calls=1 38 
* 1543

fn=(852)
38 12
+2 2
+3 5
+11 2
+2 2
+38 2
-30 6
+2 1
+1 1
-1 1
+3 7
+44 3
+13 1
-66 1
+66 3
+2 2
+3 2
cfi=(236)
cfn=(920)
calls=1 27 
* 4
-29 1
+1 1
-2 1
+3 1
+3 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(229) ./elf/./elf/dl-fini.c
cfn=(856) _dl_fini
calls=1 -82 
* 980
+1 4
+10 3
+1 2
-79 1
cfi=(228) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(854) __call_tls_dtors
calls=1 148 
* 13
* 1
+88 1
cfi=(180)
cfn=(908)
calls=1 842 
* 467
* 1

fl=(163) ./csu/../csu/libc-start.c
fn=(526) __libc_start_main@@GLIBC_2.34
242 13
+69 3
+1 3
cfi=(164)
cfn=(528)
calls=1 67 
* 72
+25 6
+6 2
-3 2
+10 2
cob=(3)
cfi=(154)
cfn=(542)
calls=1 0 
* 7
+2 2
+8 4
cfi=(165)
cfn=(546)
calls=1 29 
* 24247279493
128 2
+6 3
+1 6
cob=(3)
cfi=(154)
cfn=(532)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(162)
cfn=(536) 0x00000000000012b0
calls=1 0 
* 12
-1 4

fl=(92) ./debug/../sysdeps/x86_64/multiarch/mempcpy_chk.c
fn=(304) __mempcpy_chk
29 1
fi=(93)
+28 3
-1 2
+4 3
+14 2
+3 2
+8 2
+8 2
+3 5
fe=(92)

fl=(228)
fn=(854)
148 4
+1 1
-1 1
+1 3
+16 4

fl=(189) ./debug/./debug/fread_chk.c
fn=(636) __fread_chk
33 30
+2 8
+3 4
+4 4
+4 4
+4 28
+1 8
cfi=(180)
cfn=(638)
calls=2 409 
* 1700
* 2
fi=(196) ./debug/../libio/libioP.h
979 4
+1 18
fe=(189)
53 6
+1 16

fl=(199) ./ctype/./ctype/ctype.c
fn=(714) isalpha
27 68768196

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(340) wcscmp
30 1
fi=(101)
+10 3
-2 4
fe=(107)
-8 2
fi=(101)
+11 2
+1 3
+3 2
+4 3
+3 5
fe=(107)

fl=(125) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(382) strcpy
29 1
fi=(118)
+9 2
+1 1
-1 2
+1 2
+3 2
+4 3
+3 3
fe=(125)
-20 1

fl=(153)
fn=(476)
55 2
+1 2
-1 2
+1 2
-1 4
+1 1
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -56 
* 26
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -58 
* 25
+2 4
cob=(3)
cfi=(154)
cfn=(478)
calls=1 -60 
* 26
+2 6

fl=(190)
fn=(644)
78 44
+6 16
fi=(193)
1025 12
+1 8
fe=(190)
84 12
cfi=(181)
cfn=(646)
calls=4 1147 
* 36
* 8
+2 16
+11 16
+4 8
cob=(3)
cfi=(154)
cfn=(572)
calls=4 0 
* 909
* 4
+1 8
+2 16
cfi=(180)
cfn=(650)
calls=4 329 
* 116
+1 4
+1 36
-15 1
fi=(244) ./libio/../include/sys/sysmacros.h
-44 6
fe=(190)
+44 1
-2 2
+5 2

fl=(205) ./string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
fn=(768) __strcmp_avx2
206 302737749
+43 302737749
+25 302737749
+1 302737749
+1 302737749
+2 302737749
+1 302737749
+4 291140866
+4 291140866
+2 291140866
+2 291140866
+3 291140866
+9 291140866
+1 291140866
+4 291140866
+10 291140866
+1 291140866
+3 291140866
+4 582281732
524 103505
+1 103505
+1 207010
+12 103505
+1 103505
+3 103505
+1 103505
+4 103502
+1 103502
+1 103502
+1 103502
+3 103502
+1 103502
+1 103502
+1 103502
+4 103502
+3 103502
+1 103502
+1 103502
+2 103502
+1 103502
+3 103502
+3 103502
+1 103502
+1 103502
+1 103502
+3 103502
+1 103502
+1 103502
+1 103502
+69 103504
+16 103504
+1 103504
+3 103504
+1 103504
+1 103504
+3 207008
+64 103417
+3 103417
+3 3
+1 3
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+8 1
+8 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 1
+1 1
+4 1
+6 1
+11 1
+1 1
+3 1
+1 1
+1 1
+3 2
953 27531357
+1 27531357
+3 26993607
+1 26993607
+1 26993607
+1 26993607
+2 26993607
+3 26993607
+1 26993607
+4 5748876
+1 5748876
+9 5513828
+4 5513828
+1 9383680
+8 3869852
+1 3869852
+1 3869852
+1 3869852
+1 3869852
+1 3869852
+2 3869852
-7 4593342
+1 4593342
+1 4593342
+1 4593342
+1 4593342
+1 4593342
+2 4593342
+35 11493378
+1 11493378
+11 11493378
+1 11493378
+3 11493378
+1 11493378
+1 11493378
+3 22986756
+20 21244731
+1 21244731
+3 6083055
+1 6083055
+1 6083055
+1 6083055
+6 6083055
+2 6083055
+3 6083055
+1 6083055
+5 3133689
+1 3133689
+2 1992788
+1 1992788
+1 1992788
+1 1992788
+1 1992788
+1 1992788
+1 1992788
+45 1140901
+1 1140901
+2 1140901
+1 1140901
+1 1140901
+1 1140901
+1 1140901
+1 1140901
+1 1140901
+1 1140901
+7 103505
+2 103505
+4 103505
+1 103505
+1 103505
+1 103505
+1 103505
+1 103505
+1 103505
+1 103505
+11 103505
+1 103505
+2 103505

fl=(210)
fn=(810)
27 3
+1 9
-1 21
+4 12
+2 6
+3 3
fi=(216)
-7 3
fe=(210)
+8 6
fi=(216)
-8 3
fe=(210)
+12 3
fi=(216)
-12 3
cob=(3)
cfi=(154)
cfn=(666)
calls=3 -29 
* 43
fe=(210)
+11 9
-9 6
+2 9
+11 18

fl=(192)
fn=(654)
25 4
+1 24
+1 4

fl=(226)
fn=(848)
25 1
+1 3
+5 2
+2 12
+7 1

ob=(5)
fl=(204) /home/meshok_moshonok/VS_Code/HashTable/DL_list/src/list.cpp
fn=(752) ListCtor(POINTERS*)
12 2000
+1 1000
-1 1000
+1 2000
cob=(2)
cfi=(173)
cfn=(624)
calls=1000 3699 
* 256345
* 1000
+18 1000
+7 1000
-7 1000
-18 1000
+18 2000
+4 1000
-4 5000
-15 1000
+15 2000
-11 1000
+11 7000
-8 3000

fn=(764) FindElemIndex(POINTERS*, list_elem_t*)
133 603779040
+3 100629840
+2 1613561612
+4 908213247
cob=(2)
cfi=(205)
cfn=(768)
calls=302737749 +64 
* 6470974177
* 302737749
* 605475498
+14 704271996
-1 22814
+1 136884

fn=(770) PhysInsertElem(POINTERS*, list_elem_t*, unsigned long)
58 182512
+3 22814
+2 22814
-2 22814
+2 22814
-5 22814
+5 91256
fi=(245) /usr/include/x86_64-linux-gnu/bits/string_fortified.h
-34 45628
fe=(204)
+38 136884
+2 22814
-2 22814
+2 45628
+6 22814
-2 22814
+2 89456
+6 126084
186 1800
+10 3600
+2 7200
cob=(2)
cfi=(173)
cfn=(774)
calls=1800 3407 
* 916345
* 1800
+3 1800
29 3600
198 1800
29 12600
+2 1800
+1 1800
-3 1800
+2 1800
-2 3600
+2 18000
+1 18000
-3 18000
+2 18000
-2 36000
+6 3600
+1 3600
+45 1800
-43 1800
+43 9000

fl=(162)
fn=(554)
0 4
cfn=(556) StartHashTable()
calls=1 0 
0 24247277870
0 3

fn=(708) ParsingFile(char*, unsigned long)
0 9
cfn=(710) CountWords(char*)
calls=1 0 
0 84647506
0 5
cob=(2)
cfi=(173)
cfn=(624)
calls=1 3699 
0 320
0 1
0 27185621
cob=(2)
cfi=(199)
cfn=(714)
calls=3398202 27 
0 23787414
0 3398202
0 186185574
cob=(2)
cfi=(199)
cfn=(714)
calls=883972 27 
0 6187804
0 883972
0 5038712
cob=(2)
cfi=(199)
cfn=(714)
calls=629839 27 
0 4408873
0 629839
0 30864323

fn=(710)
0 16610185
cob=(2)
cfi=(199)
cfn=(714)
calls=2768363 27 
0 19378541
0 2768363
0 3149200
cob=(2)
cfi=(199)
cfn=(714)
calls=629840 27 
0 4408880
0 629840
0 13359918
cob=(2)
cfi=(199)
cfn=(714)
calls=883972 27 
0 6187804
0 883972
0 3149200
cob=(2)
cfi=(199)
cfn=(714)
calls=629840 27 
0 4408880
0 629840
0 9082883

fn=(760) Crc32HashFunc(char const*)
0 4311631096

fn=(558) PrepairFile()
0 13
cfi=(169) /home/meshok_moshonok/VS_Code/HashTable/DL_list/src/Utils.cpp
cfn=(560) FileToStr(char const*, unsigned long*)
calls=1 95 
0 4242
0 6
cfn=(708)
calls=1 0 
0 373218175
0 6
cob=(2)
cfi=(172)
cfn=(570)
calls=1 85 
0 467
0 1
0 6
cob=(2)
cfi=(200)
cfn=(718)
calls=1 32 
0 1575518
0 1
0 3
cob=(2)
cfi=(197)
cfn=(674)
calls=1 34 
0 730
0 1
0 6

fn=(864) 0x0000000000001270
0 9
cob=(3)
cfi=(154)
cfn=(870)
calls=1 0 
0 79
0 1
cfn=(880) 0x0000000000001200
calls=1 0 
0 5
0 3

fn=(756) ReadData(unsigned long*)
0 14
cfi=(169)
cfn=(560)
calls=1 95 
0 2374
0 4
cfi=(169)
cfn=(758) CountStringsAndPutZeroInstNewLine(char*)
calls=1 153 
0 122188799
0 5
cob=(2)
cfi=(173)
cfn=(624)
calls=1 3699 
0 320
0 1
0 9447616

fn=(536)
0 12

fn=(754) HashTableCreate(HASH_TABLE_DATA*)
0 12
cfn=(756)
calls=1 0 
0 131639133
0 5038724
cfn=(760)
calls=629840 0 
0 24929932
0 14486320
cfn=(762) CheckAvailabilityOfElem(POINTERS*, list_elem_t*)
calls=629840 0 
0 113179166
0 1761588
cfi=(204)
cfn=(770)
calls=22814 58 
0 2011919
0 4408891

fn=(746) HashTableInit(HASH_TABLE_DATA*)
0 10
cob=(2)
cfi=(173)
cfn=(624)
calls=1 3699 
0 32231
0 1
0 8007
cfi=(204)
cfn=(752)
calls=1000 12 
0 289345
0 3005

fn=(762)
0 6928240
cfi=(204)
cfn=(764)
calls=629840 133 
0 101819232
0 4431694

fn=(556)
0 12
cfn=(558)
calls=1 0 
0 374799175
0 3
cfn=(746)
calls=1 0 
0 332599
0 3
cfn=(754)
calls=1 0 
0 297455685
0 2
cob=(2)
cfi=(141)
cfn=(786)
calls=1 31 
0 6
0 1
0 4200000003
cfn=(788) FindTheWord(HASH_TABLE_DATA*, list_elem_t*)
calls=100000000 0 
0 19074684789
0 300000004
cob=(2)
cfi=(141)
cfn=(786)
calls=1 31 
0 6
0 1
0 6
cob=(2)
cfi=(206)
cfn=(792)
calls=1 102 
0 12
0 1
0 6
cob=(2)
cfi=(207)
cfn=(796)
calls=1 28 
0 5549
0 1
0 6

fn=(788)
0 900000000
cfn=(760)
calls=100000000 0 
0 4286701164
0 1800000000
cfi=(204)
cfn=(764)
calls=100000000 133 
0 11207983625
0 880000000

fn=(880)
0 5

fn=(524) (below main)
0 12
cob=(2)
cfi=(163)
cfn=(526)
calls=1 242 
0 24247279663

fl=(169)
fn=(758)
153 1
+3 3
-2 2
+4 40309704
-2 19525013
+9 19525013
-9 39050026
+11 3
-5 629839
-6 629839
+9 629839
-5 629839
-4 1259678

fn=(560)
95 24
+1 6
+1 4
+24 2
+2 4
-2 10
+2 4
cob=(2)
cfi=(170)
cfn=(564)
calls=2 -95 
* 28
* 2
+3 2
-25 4
-2 2
+2 2
cob=(2)
cfi=(172)
cfn=(570)
calls=2 -16 
* 2731
* 2
* 2
+1 4
+2 10
cob=(2)
cfi=(173)
cfn=(624)
calls=2 3699 
* 678
* 2
* 2
+1 4
fi=(188) /usr/include/x86_64-linux-gnu/bits/stdio2.h
215 12
cob=(2)
cfi=(189)
cfn=(636)
calls=2 33 
* 1832
* 2
fe=(169)
108 2
-1 2
+1 4
+2 2
+2 4
cob=(2)
cfi=(197)
cfn=(674)
calls=2 -78 
* 1197
* 2
* 4
+3 24

ob=(1)
fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(34) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(36) init_cpu_features.constprop.0
calls=1 682 
* 7344

fn=(464) __x86_cpu_features
71 1
-32 3
+32 2

fl=(147) ./elf/./elf/dl-lookup-direct.c
fn=(462) _dl_lookup_direct
74 30
+2 3
-2 6
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
+2 6
-54 3
+54 3
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 9
+3 3
+2 6
-2 3
+2 9
cfi=(32) ./string/../sysdeps/x86_64/multiarch/../multiarch/strcmp-sse2.S
cfn=(94) strcmp
calls=3 +45 
* 209
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(94)
calls=3 +39 
* 198
* 6
+57 27
-23 6

fl=(62) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(194) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(67) ./elf/./elf/dl-cache.c
fn=(214) _dl_load_cache_lookup
403 10
+2 2
+3 3
+74 1
205 1
482 2
+3 3
fi=(69) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(94)
calls=1 +56 
* 25
* 4
fe=(67)
208 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+12 1
-10 1
-2 1
+12 2
-7 5
+9 5
+1 1
-32 2
+36 1
-4 1
+4 2
-5 35
+1 7
-32 14
+36 7
-4 7
+4 14
+4 24
cfn=(222) _dl_cache_libcmp
calls=8 357 
* 587
+1 16
346 7
+3 4
220 8
347 3
220 8
+2 10
+20 2
+3 2
+2 4
cfn=(222)
calls=1 357 
* 73
* 2
-7 2
-30 3
+1 1
fi=(246) ./elf/../sysdeps/x86/dl-isa-level.h
28 2
fe=(67)
210 2
fi=(246)
28 1
fe=(67)
210 1
+1 1
-1 3
+76 3
fi=(246)
28 3
fe=(67)
259 2
+10 3
+1 4
+16 1
fi=(68) ./elf/../sysdeps/generic/dl-cache.h
125 1
fe=(67)
286 3
+9 2
+3 2
+3 1
+1 3
+28 2
500 2
+12 2
cfi=(22) ./string/../sysdeps/x86_64/multiarch/../multiarch/strlen-sse2.S
cfn=(62) strlen
calls=1 57 
* 35
+1 1
-1 1
+1 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(82) memcpy
calls=1 210 
* 11
* 1
+1 1
cfi=(44) ./string/./string/strdup.c
cfn=(138) strdup
calls=1 40 
* 95
+1 8
411 4
cfi=(52) ./elf/./elf/dl-misc.c
cfn=(216) _dl_sysdep_read_whole_file
calls=1 36 
* 103
* 1
+8 5
+1 8
+3 3
+1 1
-1 3
fi=(68)
194 1
+1 5
fe=(67)
431 1
+1 2

fn=(486) _dl_unload_cache
525 1
+1 4
-1 1
+3 1
-3 1
+3 1
cfi=(140) ./misc/../sysdeps/unix/syscall-template.S
cfn=(488) munmap
calls=1 117 
* 6
+7 1
-6 1
+4 1
+2 1

fn=(222)
357 9
+1 9
+32 9
-33 9
+1 20
+2 44
+2 44
-2 88
+20 86
+2 86
-12 35
+2 35
+14 35
+1 35
-29 70
+32 3
-28 2
+6 1
+2 1
-2 1
+1 1
-1 1
+1 1
-1 1
+2 3
+2 1
-3 1
+3 3
+2 2
+9 24

fl=(49) ./string/../string/strcspn.c
fn=(156) strcspn
32 6
+1 3
+1 2
+5 6
+1 4
+1 4
+1 4
+2 1
+3 3
+1 2
-1 6
+1 4
+3 4
+1 4
+1 4
+1 4
+2 3
+6 1
-1 1
+1 1
+2 2
-1 2
+2 1
+2 6
-5 11
-1 11
+1 11
+2 22
-1 22
+2 11
+2 66
+2 1
+1 3
+1 2
-1 1
+1 1

fl=(52)
fn=(216)
36 2
+3 1
-3 7
+3 1
-3 2
+3 1
cfi=(53) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(172) __open_nocancel
calls=1 -11 
* 20
+1 2
+23 8
-21 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(178) fstat
calls=1 -12 
* 6
* 2
+2 2
+3 2
+13 2
cfi=(62)
cfn=(194)
calls=1 -35 
* 6
* 1
-11 6
cfi=(57) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(182) mmap
calls=1 -2 
* 26
* 2

fn=(168) _dl_name_match_p
68 98
+1 28
cfi=(32)
cfn=(94)
calls=14 +29 
* 440
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(94)
calls=18 +23 
* 592
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

fl=(66) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(212) fstatat
146 6
-55 6
+70 7
+1 1
-2 4
+1 4

fl=(37) ./elf/./elf/dl-hwcaps.c
fn=(108) _dl_important_hwcaps
172 6
+3 1
-3 3
+3 1
-3 5
+2 1
cfi=(38) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
cfn=(110) _dl_hwcaps_subdirs_active
calls=1 29 
* 49
+1 1
fi=(40) ./elf/./dl-hwcaps.h
43 1
fe=(37)
174 1
fi=(40)
45 2
+32 1
+1 1
+1 1
fe=(37)
-27 2
cfi=(39) ./elf/./elf/dl-hwcaps_split.c
cfn=(114) _dl_hwcaps_split_masked
calls=1 -1 
* 23
* 2
fi=(40)
-9 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
-24 2
-1 2
+1 2
+1 2
+1 2
-5 4
cfi=(39)
cfn=(114)
calls=2 -1 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -1 
* 125
* 6
+48 4
fi=(28) ./elf/../include/rtld-malloc.h
-44 2
cfi=(27) ./elf/./elf/dl-minimal-malloc.c
cfn=(78) __minimal_malloc
calls=1 -20 
* 30
fe=(37)
+46 2
-2 1
+2 1
+3 1
+3 1
fi=(40)
-65 1
+2 1
fe=(37)
+67 1
fi=(40)
-66 1
fe=(37)
+66 2
cfi=(39)
cfn=(120) _dl_hwcaps_split
calls=1 -87 
* 13
* 2
fi=(40)
-69 1
+2 1
-2 1
+34 2
+1 2
+1 1
fe=(37)
+48 10
+1 4
+1 2
+1 2
-1 2
-4 4
cfi=(39)
cfn=(114)
calls=2 -74 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -74 
* 125
* 6
+8 3
+9 5
+3 8
-2 6
+14 1
+4 1
+1 1
+1 1
-20 3
+19 1
+1 1
-20 2
+8 2
+4 2
-4 3
+4 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../multiarch/memcmp-sse2.S
cfn=(122) bcmp
calls=1 -96 
* 19
+1 3
-14 8
+47 1
-4 2
+4 2
-3 1
+7 1
-7 2
+7 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(37)
194 2
+8 1
fi=(40)
43 1
fe=(37)
201 1
80 1
fi=(40)
-35 1
fe=(37)
+35 1
202 1
fi=(40)
77 1
+1 1
fe=(37)
202 3
fi=(40)
79 1
fe=(37)
-2 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 23
* 2
fi=(40)
-34 1
+2 1
fe=(37)
+35 2
fi=(40)
-37 1
+34 2
+1 2
+1 3
fe=(37)
+1 4
+7 2
-7 8
cfi=(29)
cfn=(126) mempcpy
calls=2 197 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(39)
cfn=(114)
calls=2 -26 
* 130
* 2
cfi=(39)
cfn=(114)
calls=1 -26 
* 125
* 6
213 2
-5 1
+1 1
-1 1
+5 1
+3 9

fl=(7) ./elf/./elf/dl-minimal.c
fn=(456) lookup_malloc_symbol
61 8
+3 4
-3 12
+3 4
-3 12
+3 4
-3 4
+2 4
+1 16
cfi=(78) ./elf/./elf/dl-lookup.c
cfn=(270) _dl_lookup_symbol_x
calls=4 772 
* 2196
+4 28
+1 28
+2 4
fi=(145) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 24

fn=(452) __rtld_malloc_init_real
76 2
+10 1
fi=(144) ./elf/../sysdeps/generic/dl-hash.h
-41 1
-1 1
fe=(7)
+32 8
+11 1
-1 1
fi=(144)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(144)
-24 1
fe=(7)
+22 1
+2 2
fi=(144)
-19 1
fe=(7)
+19 1
cfn=(456)
calls=1 -30 
* 574
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -31 
* 563
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -32 
* 648
+1 3
-1 1
+1 1
cfn=(456)
calls=1 -33 
* 583
+5 1
+1 1
+1 1
+1 1
+1 8

fn=(134) strsep
239 2
+3 4
+2 2
+1 4
+4 3
-2 2
+4 28
+5 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(1) ???
fn=(0) 0x000000000001f540
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 517 
0 165196
0 8
cfi=(76) ./elf/../sysdeps/x86_64/dl-cet.c
cfn=(494) _dl_cet_setup_features
calls=1 331 
0 4
0 10
cfi=(156) ./elf/./elf/dl-init.c
cfn=(498) _dl_init
calls=1 81 
0 393
0 3
cob=(5)
cfi=(162)
cfn=(524)
calls=1 0 
0 24247279675

fl=(54) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(174) __read_nocancel
25 2
+1 8
+1 2

fl=(45) ./elf/./elf/dl-debug.c
fn=(144) _dl_debug_initialize
56 3
+3 2
+4 1
+22 1
+10 1
-32 2
+1 1
+21 2
+5 2
+1 1
+4 1
-4 1
-1 1
+2 1
+3 1
+4 2
+8 2
-50 1
+4 2
+35 6

fn=(196) _dl_debug_update
38 3
+3 3
-1 6
+4 6
+4 3

fn=(150) _dl_debug_state
116 2
+1 2

fl=(58) ./misc/../sysdeps/unix/sysv/linux/setvmaname.c
fn=(184) __set_vma_name
33 2
+2 7
-2 4
+7 1
-7 2
+7 1
-7 2
+7 1
-7 1
+7 1
cfi=(11)
cfn=(28)
calls=1 387 
* 24
* 3
+7 1
+2 6

fl=(26) ./elf/./elf/dl-object.c
fn=(84) _dl_add_to_namespace_list
31 12
+2 3
-2 6
+2 3
-2 9
+2 3
cfi=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
cfn=(86) rtld_mutex_dummy
calls=3 +9 
* 9
+2 26
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 4
+1 4
+3 10
-1 2
cfi=(24)
cfn=(86)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 2
+1 2
+3 5
-1 1
cfi=(24)
cfn=(86)
calls=1 -8 
* 3
-5 2

fn=(72) _dl_new_object
59 45
+3 6
+18 4
+3 2
cfi=(22)
cfn=(62)
calls=2 -26 
* 52
+4 2
-4 2
+4 2
+5 2
-9 6
fi=(28)
-39 4
cfi=(27)
cfn=(74) __minimal_calloc
calls=2 +36 
* 183
fe=(26)
+39 1
fi=(28)
-39 2
cfi=(27)
cfn=(74)
calls=1 +36 
* 47
* 3
fe=(26)
+51 6
+5 3
+4 3
-6 3
+2 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(82)
calls=3 210 
* 44
* 3
+15 3
-15 3
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 10
+2 12
-2 8
+2 8
-2 16
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 6
+8 1
+13 1
-10 2
+10 5
-10 4
+10 6
+2 2
cfi=(22)
cfn=(62)
calls=2 57 
* 70
+21 2
-21 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(126)
calls=2 -48 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+4 4
+1 2
+3 2
+4 27
131 6
-8 2
-4 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
* 2
fe=(26)
200 4
-1 4
64 2
+2 3
+1 2
+4 6
+6 2

fl=(148) ./elf/./elf/dl-call-libc-early-init.c
fn=(466) _dl_call_libc_early_init
27 1
+2 2
-2 1
+6 3
-6 3
+6 1
-6 2
+6 1
cfi=(147)
cfn=(462)
calls=1 +41 
* 225
+4 2
+2 3
+2 1
-1 1
-1 1
+2 2
-1 1
cob=(2)
cfi=(149)
cfn=(468)
calls=1 -7 
* 353

fl=(156)
fn=(500) call_init.part.0
26 48
+17 4
+3 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(3)
cfi=(154)
cfn=(502)
calls=1 -60 
* 7
+3 3
+1 6
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(2)
cfi=(161)
cfn=(520)
calls=1 545 
* 12
* 8
cob=(2)
cfi=(158)
cfn=(512)
calls=1 -28 
* 72
cob=(4)
cfi=(157)
cfn=(506)
calls=1 -74 
* 12
-1 9
+3 32
-29 2

fn=(498)
81 13
+1 1
+1 1
+3 3
+8 2
+25 1
+1 8
+1 8
-92 8
+6 12
+2 17
+83 6
cfn=(500)
calls=3 -94 
* 206
* 6
+7 8
-98 2
+60 2
-54 3
+2 7
cfn=(500)
calls=1 -11 
* 77
* 2

fl=(65) ./io/../sysdeps/unix/sysv/linux/stat64.c
fn=(210) stat
28 6
+1 12
cfi=(66)
cfn=(212)
calls=3 146 
* 28

fl=(44)
fn=(138)
40 18
+1 3
cfi=(22)
cfn=(62)
calls=3 +16 
* 87
* 3
fi=(247) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(78)
calls=3 -20 
* 90
fe=(44)
-12 6
+3 9
+1 9
-1 3
cfi=(29)
cfn=(82)
calls=3 210 
* 41

fl=(146) ./elf/../sysdeps/nptl/dl-mutex.c
fn=(460) __rtld_mutex_init
30 2
+10 3
-10 3
+10 1
-10 1
+10 1
-10 1
+7 1
+3 2
cfi=(147)
cfn=(462)
calls=1 +34 
* 233
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(147)
cfn=(462)
calls=1 +27 
* 223
+4 2
+1 7
+1 6

fl=(11)
fn=(58) __GI___tunable_set_val
153 15
-81 40
+81 15
-81 10
+10 5
fi=(248) ./elf/./dl-tunable-types.h
+2 5
fe=(11)
+9 40
+1 25
fi=(12) ./elf/./elf/dl-tunables.h
+47 10
fe=(11)
-26 25
+1 5
+1 5
+1 5
+39 15
fi=(12)
-15 10
fe=(11)
-45 10
+3 5
fi=(12)
+51 5
fe=(11)
-51 5
+4 10
+7 10
+1 10
-12 25

fn=(28)
387 37
+3 74
-3 37
+3 296
+9 34
-9 68
+19 22
+7 222
+2 37
-19 15
+1 15
+9 6

fn=(22) __GI___tunables_init
261 8
+22 1
-22 1
128 1
283 1
-22 1
+6 4
42 315
+6 62
-3 62
+3 6441
+4 124
+4 124
fi=(12)
160 62
fe=(11)
56 124
fi=(12)
161 40
-1 182
+1 226
-1 124
fe=(11)
281 10168
+6 18414
fi=(12)
160 620
+1 1240
-1 27
+1 108
-1 135
fe=(11)
304 8

fl=(50) ./elf/./elf/dl-catch.c
fn=(158) _dl_catch_error
254 6
+2 1
-2 6
+2 1
cfn=(160) _dl_catch_exception
calls=1 -52 
* 2728
+1 2
+1 1
+1 1
-1 1
+1 1
+2 6

fn=(236) _dl_receive_error
186 2
58 1
186 4
+2 1
-2 1
58 1
+1 1
+11 1
192 1
+2 1
cfi=(2)
cfn=(238) version_check_doit
calls=1 674 
* 4534
69 2
+1 1
198 1
-1 1
+1 3

fn=(160)
204 18
58 3
204 6
+3 6
+22 3
-1 3
+1 3
58 6
235 9
cfi=(51) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(162) __sigsetjmp
calls=3 31 
* 72
* 9
+2 9
cfi=(64) ./elf/./elf/dl-deps.c
cfn=(206) openaux
calls=2 61 
* 5365
cfi=(2)
cfn=(164) map_doit
calls=1 641 
* 2662
69 3
+1 3
-1 3
+1 3
239 12
-25 3
+34 9
59 6
+11 9

fl=(229)
fn=(856)
26 5
+17 1
-17 6
+20 13
+3 2
cob=(2)
cfi=(230)
cfn=(858)
calls=1 +28 
* 44
+2 1
+3 2
+2 5
+7 3
-2 1
+2 1
cfi=(48)
cfn=(484) _dl_audit_activity_nsid
calls=1 -22 
* 11
+5 15
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 6
cfi=(13) ./elf/./elf/dl-sort-maps.c
cfn=(232) _dl_sort_maps
calls=1 298 
* 317
+9 2
cob=(2)
cfi=(231)
cfn=(860)
calls=1 367 
* 34
+5 6
+2 1
+2 2
-2 3
+2 6
+2 16
cfi=(232) ./elf/./elf/dl-call_fini.c
cfn=(862) _dl_call_fini
calls=4 -90 
* 327
+3 8
cfi=(48)
cfn=(888) _dl_audit_objclose
calls=4 -20 
* 20
-9 8
+14 4
-14 12
+18 3
cfi=(48)
cfn=(484)
calls=1 -85 
* 11
* 2
+6 4
+2 1
-2 2
+6 2
+7 8
-77 2

fl=(43) ./string/../sysdeps/x86_64/multiarch/../multiarch/memset-vec-unaligned-erms.S
fn=(130) memset
132 7
+1 35
+5 7
+1 7
+3 2
+1 2
244 2
+1 2
+12 2
+3 2
+1 2
+12 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+3 2
+1 2
+1 2
+1 2
+5 2
+34 5
+2 5
+1 5
+39 5
+1 5
+2 5

fl=(73) ./elf/./elf/dl-version.c
fn=(240) _dl_check_all_versions
392 7
+4 5
-2 1
+4 24
cfn=(242) _dl_check_map_versions
calls=4 155 
* 4447
-2 4
+2 12
-1 4
-1 8
+5 7

fn=(242)
155 40
+15 12
+2 20
+2 4
+1 4
+2 8
+3 4
-16 4
+20 2
-4 2
-24 2
+28 14
+16 4
36 2
200 2
36 14
+1 5
-1 10
+2 21
cfi=(52)
cfn=(168)
calls=7 +30 
* 664
* 16
208 6
+5 2
fi=(249) ./elf/../sysdeps/generic/_itoa.h
76 6
fe=(73)
213 4
+4 4
+1 4
-1 4
+4 2
-3 2
+3 2
-3 6
-1 14
+1 14
-1 14
+4 7
-3 7
+3 7
-3 51
56 36
+8 27
+6 27
+16 9
+1 18
+2 9
+5 63
+14 218
+12 300
+4 100
-30 200
231 36
+3 27
+5 7
-24 7
110 9
+3 45
cfi=(32)
cfn=(94)
calls=9 -15 
* 314
* 27
224 27
+4 4
+15 6
+14 10
+3 4
+3 14
+3 8
+4 2
-7 8
+3 6
+4 44
-7 176
+3 134
+8 6
+6 6
fi=(28)
44 3
fe=(73)
280 6
fi=(28)
44 3
cfi=(27)
cfn=(74)
calls=3 +36 
* 123
fe=(73)
281 6
-2 3
fi=(28)
44 3
fe=(73)
281 3
+13 3
-3 3
+3 12
+2 6
+3 8
+4 6
+7 9
+1 9
-1 27
+1 9
+1 9
-2 9
+2 18
+1 27
+3 27
+5 7
-15 7
+2 7
-2 7
+2 7
-2 7
+2 14
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 4
+3 4
+4 46
+6 46
+1 46
+1 46
-1 138
+1 46
-1 46
+1 46
+1 46
+3 138
+4 46
-14 96
+10 6
+12 4
+1 4
+1 4
+1 2
+19 36
164 2
-8 2
257 5
+17 3
+60 2
-40 2
+76 4
+2 4
+4 2
-4 120
+1 60
+2 1
+1 2
-1 1
+1 1
cfi=(32)
cfn=(244) strncmp
calls=1 98 
* 32
* 2

fl=(29)
fn=(82)
210 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
+80 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fn=(126)
197 13
+1 13
+1 13
+1 13
+17 13
+1 13
+2 5
+1 5
+1 5
+2 4
+1 4
+1 4
+2 4
+80 8
+1 8
+2 1
+4 1
+1 1
+1 1
+8 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fl=(48)
fn=(484)
41 3
+4 12
+1 3
+1 15

fn=(888)
97 4
+1 16

fn=(544)
118 1
+1 4

fn=(152) _dl_audit_activity_map
29 2
+2 1
-2 5
+1 1
+1 2
+6 6

fn=(198) _dl_audit_objopen
77 2
+1 8

fl=(8) ./elf/./elf/dl-setup_hash.c
fn=(14) _dl_setup_hash
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+1 8
+7 4
-5 4
-2 4
+3 8
+2 4
+2 8
+5 4

fl=(32)
fn=(94)
98 217
+33 217
+1 217
+2 217
+1 217
+21 217
+1 217
+1 182
+1 182
+1 169
+1 169
+1 169
+1 169
+17 169
+1 169
+1 169
+1 169
+1 169
+1 169
+1 169
+5 11
+1 33
+9 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
-7 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 48
+1 56
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
-5 28
+1 28
+1 28
+1 28
+1 28
+1 28
+10 3
+1 3
+1 3
+2 3
+6 3
+1 3
+1 3
+1 3
+1 3
+5 3
+52 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+2 6
+1 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
661 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
899 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+69 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
1375 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+2 2
+1 2
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 9
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 8
+4 8
+1 8
+1 8
+6 8
+1 8
+1 16
+4 8
+1 8
+3 8
+1 8
+1 8
+2 8
+1 8
+1 8
+4 8
+1 8
+1 8
+1 8
+1 8
+1 8
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+2 3
+1 3
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+69 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+1 1
+71 33
+2 33
+1 33
+1 33
+1 33
-3 26
+1 26
+1 26
+1 26
+1 56
+5 28
+6 28
+1 28
+8 28
+1 28
-16 189
+6 189
+1 189
+8 189
+1 189

fn=(244)
98 1
+27 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+21 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
2104 1
+3 1
+1 1
+2 1
+1 1
+8 1
+1 1

fl=(9) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(482) _dl_sysdep_start_cleanup
147 1
+1 1

fn=(18) _dl_sysdep_parse_arguments
78 1
+2 1
-2 6
+1 1
+1 1
-1 1
+2 2
+2 1
-2 1
+2 2
-1 1
+1 2
-1 61
+1 122
+7 56
fi=(10) ./elf/../sysdeps/unix/sysv/linux/dl-parse_auxv.h
-49 1
fe=(9)
+45 1
fi=(10)
-54 1
fe=(9)
+54 1
fi=(10)
-54 1
+1 1
+1 1
+7 3
+1 44
+1 22
-2 22
+2 22
-2 67
fe=(9)
+52 3
+1 1
+1 2
fi=(10)
-49 1
+1 1
fe=(9)
+46 1
fi=(10)
-45 1
+3 1
+1 1
+1 1
+1 1
+2 1
-5 1
-4 1
+1 1
+4 1
+1 1
+3 1
-7 1
-4 1
+1 1
+8 1
fe=(9)
+40 1
-1 1
+2 1
+1 6

fn=(16) _dl_sysdep_start
102 5
+4 1
-4 1
+1 1
+3 1
cfn=(18)
calls=1 -28 
* 480
+4 2
cfi=(11)
cfn=(22)
calls=1 261 
* 38623
+3 1
cfi=(13)
cfn=(26) _dl_sort_maps_init
calls=1 289 
* 38
+2 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(30) brk
calls=1 -79 
* 8
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
220 1
cfi=(15)
cfn=(34)
calls=1 37 
* 7349
fe=(9)
-98 3
+1 1
cfi=(22)
cfn=(62)
calls=1 -66 
* 17
* 1
+2 2
cfi=(23) ./elf/../misc/sbrk.c
cfn=(64) sbrk
calls=1 -88 
* 16
* 3
+12 3
+3 5
cfi=(2)
cfn=(66) dl_main
calls=1 1346 
* 117955
+3 4

fl=(64)
fn=(206)
61 12
+7 2
-4 6
+1 2
-1 14
cfi=(30) ./elf/./elf/dl-load.c
cfn=(166) _dl_map_object
calls=2 1967 
* 5321
* 2
+5 6

fn=(202) _dl_map_object_deps
143 4
+1 2
-1 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 4
+1 3
-1 1
+1 7
-8 1
+8 2
-8 1
-6 1
-2 1
+16 1
-8 1
-7 1
+1 1
+6 1
+24 4
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 3
+28 3
-6 1
+46 1
fi=(72) ./elf/../include/scratch_buffer.h
77 1
fe=(64)
+87 1
fi=(72)
-87 1
+1 1
fe=(64)
184 1
+44 4
-31 1
-4 1
+4 5
-4 3
+4 6
+11 12
-18 2
+18 4
417 8
+2 2
+3 2
-3 6
+3 2
-3 2
fi=(28)
56 2
cfi=(27)
cfn=(78)
calls=2 -20 
* 60
fe=(64)
423 6
fi=(28)
56 2
fe=(64)
423 2
+6 2
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+1 10
cfi=(29)
cfn=(82)
calls=2 210 
* 22
+3 2
+1 4
+4 12
188 6
442 9
-1 4
+1 8
183 6
+27 8
+7 2
+4 2
-6 2
+1 2
+1 2
+1 4
+3 6
-2 2
-29 10
+32 112
+6 8
cfi=(30)
cfn=(204) _dl_dst_count
calls=2 +10 
* 118
* 6
+4 4
-2 2
+2 4
cfi=(50)
cfn=(160)
calls=2 -28 
* 5497
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 2
-3 2
+3 6
+4 6
+1 3
-43 230
+7 4
+38 162
fi=(72)
85 3
fe=(64)
448 5
+1 1
+3 4
+11 5
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(64)
465 3
fi=(28)
56 1
fe=(64)
465 1
+5 2
+1 1
-1 3
+4 3
-2 2
+13 3
+5 3
-16 9
+11 3
-7 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 1
-11 1
+11 1
+5 1
-16 3
+21 3
+37 2
+15 2
-14 2
+20 1
-1 4
+1 4
-1 5
cfi=(13)
cfn=(232)
calls=1 298 
* 277
+5 1
+2 1
+1 1
+1 2
-2 1
+2 1
+7 3
+3 2
+3 8
198 25
+3 2
fi=(72)
-70 8
cfi=(71) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(228) __libc_scratch_buffer_set_array_size
calls=2 30 
* 50
fe=(64)
+70 6
+4 4
547 4
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 3
-53 2
144 2

fl=(78)
fn=(270)
772 726
+3 121
-3 363
+3 121
-3 484
fi=(79) ./elf/../sysdeps/generic/dl-new-hash.h
74 121
+3 242
-8 121
+1 242
+10 121
+1 242
-1 704
+1 1408
+20 770
-2 770
+6 770
-3 1540
+2 770
-30 770
+3 1540
fe=(78)
774 121
+1 121
+3 121
-4 121
+1 121
+7 466
+5 121
-2 121
+2 121
-2 121
+6 1729
+1 1694
cfn=(274) do_lookup_x
calls=121 347 
* 43811
* 363
+28 121
-23 363
+23 121
-23 242
+24 668
+7 114
-7 114
+35 456
+34 456
-20 342
+3 228
-57 121
+76 1089
fi=(79)
87 55
+1 55
+1 110
+1 55
fe=(78)
871 2
-72 42
+18 21
+11 28

fn=(276) check_match
70 1740
+3 692
+13 114
-13 114
+13 114
-13 114
+13 342
+3 440
cfi=(32)
cfn=(94)
calls=53 +9 
* 2689
* 106
+4 114
+1 228
+2 224
+19 224
+1 896
+45 114
+1 928
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
-29 336
cfi=(32)
cfn=(94)
calls=112 -19 
* 3053
* 224
-44 8
+5 4

fn=(274)
347 1089
+1 121
-1 484
+6 121
-6 121
+65 121
-58 121
+11 121
+50 121
-3 242
+3 242
-50 121
+50 484
-19 1164
+8 388
-4 388
+1 388
+3 1552
+1 776
+3 388
-3 388
+4 776
+4 776
-2 388
+5 1552
+3 2716
+99 825
358 778
+3 778
+4 784
+21 776
+4 776
+71 912
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
139 228
+1 342
fe=(78)
476 228
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
29 456
fe=(78)
483 864
+16 228
+1 114
+22 114
-21 114
+21 798
-99 348
-1 232
+2 232
+2 116
+6 464
-6 116
+6 812
+7 429
-10 1285
+2 116
+1 348
-1 116
+1 232
-1 116
+1 116
+1 116
-1 116
+1 116
-1 812
cfn=(276)
calls=116 70 
* 12842
+4 348
+3 4
+31 16
+52 7
-1 7
+1 49
-35 36

fl=(20) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) intel_check_word.constprop.0
123 48
-4 72
+10 24
-10 96
+10 48
-10 24
+10 24
-10 24
+10 24
+2 48
+71 48
fi=(21) ./elf/../bits/stdlib-bsearch.h
32 24
fe=(20)
202 120
-71 96
+2 60
+2 120
+8 120
+51 96
+22 48
fi=(21)
28 48
-1 96
+2 216
+2 168
+1 84
fe=(20)
+78 168
+3 324
fi=(21)
-78 264
-6 528
+2 480
+1 240
fe=(20)
+78 480
+15 12
246 144
fi=(21)
37 120
fe=(20)
155 36
+3 36
-6 12
+3 39
+9 18
+23 21
-32 63
+3 63
+4 58
+2 116
+3 84
+1 48
+1 48
+1 30
+2 11
+2 22
+6 14
+3 8
+1 12
-20 15
+12 4
+2 4
+1 4
-2 4
-1 4
+2 8
-2 4
+3 4
-2 12
+2 12
+11 2
-9 12

fn=(56) get_common_cache_info.constprop.0
571 11
+17 1
+1 1
+9 1
-12 1
+2 1
+2 1
+8 1
-11 1
+3 1
+11 2
-5 3
+17 1
+5 3
+4 2
770 5
+1 5
+4 2
+8 1
-1 1
+1 1
+1 1
+1 7
627 5
+3 6
-32 5
+75 4
+8 5
+2 2
-2 1
+6 3
+3 1
+1 5
-4 4
+21 2
-21 4
+2 1
+2 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 4
+46 2
+1 1
+1 2
+1 1
+25 3
630 3
+10 6
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 4
-37 12
+7 6
-7 3
+7 2
+3 20
+5 2
+4 1
+1 1
-1 2
+1 1
+61 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1
-30 5

fn=(50) handle_intel.constprop.0
255 24
-5 12
+17 12
-17 96
+11 12
+1 12
+5 36
+4 24
+34 96
-29 12
+3 24
-3 12
+3 36
cfn=(52)
calls=12 123 
* 4092
+2 24
+3 60
cfn=(52)
calls=12 123 
* 1272
+2 24

fl=(232)
fn=(862)
24 32
+4 8
+6 4
-2 4
+3 8
+3 2
+1 2
-1 2
+1 4
+3 8
+1 2
cob=(4)
cfi=(157)
cfn=(890)
calls=1 -43 
* 98
cob=(5)
cfi=(162)
cfn=(864)
calls=1 -43 
* 97
-1 8
+5 4
+1 8
+1 4
+1 10
-1 2
cob=(3)
cfi=(154)
cfn=(906)
calls=1 -49 
* 4
cob=(3)
cfi=(154)
cfn=(886)
calls=1 -49 
* 4
+1 12

fl=(2)
fn=(66)
1346 2
197 1
1346 11
199 1
302 1
+1 1
197 1
+99 3
1357 1
cfi=(24)
cfn=(68) __tls_pre_init_tp
calls=1 53 
* 17
2749 1
2538 1
2749 2
2598 1
+2 2
+15 1
-13 2
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(70) _dl_next_ld_env_entry
calls=1 28 
* 61
* 4
cfi=(25)
cfn=(70)
calls=2 28 
* 347
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2727 3
1373 1
+1 2
-1 2
+1 2
2687 3
-47 2
+10 2
1637 9
cfi=(26)
cfn=(72)
calls=1 59 
* 210
* 1
+2 2
+1 3
+6 1
-5 2
+1 3
+4 1
cfi=(26)
cfn=(84)
calls=1 31 
* 42
+1 2
1116 1
-1 1
1351 1
1143 1
-21 2
+21 2
-19 1
+1 1
-3 1
+21 2
+57 1
-82 1
+25 1
-3 1
+4 1
+19 1
+37 4
-56 102
+56 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+4 12
-72 27
1253 2
+1 22
+6 4
cfi=(30)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 56
-7 26
+1 13
+6 13
-6 26
fi=(31) ./elf/../sysdeps/x86/dl-prop.h
235 4
+1 2
-87 4
fe=(2)
1148 1
-5 1
+5 2
-5 2
+30 1
-9 2
+2 1
-3 1
+10 2
+18 2
-38 2
-10 1
+10 1
+1 9
-11 2
+1 14
1247 1
1143 1
1247 2
1143 3
1266 4
+3 3
+2 3
1672 3
+2 2
-1 1
+1 1
+1 3
-2 2
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 4
+4 1
+2 1
+9 1
+1 1
-10 2
+23 26
-23 104
+4 52
+3 6
-1 12
+3 24
+1 20
fe=(2)
1243 1
1143 1
1243 1
1143 2
fi=(3)
72 4
+43 2
+7 3
+1 4
+6 3
+18 4
+5 2
+2 2
+2 2
+2 2
+1 2
+3 4
+2 3
+1 2
+9 2
+6 2
+1 3
+3 3
fe=(2)
1698 4
+7 2
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(36) ./elf/./dl-main.h
+85 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
-64 1
fi=(36)
+64 3
cfi=(30)
cfn=(106) _dl_init_paths
calls=1 706 
* 2322
fe=(2)
1733 3
cfi=(45)
cfn=(144)
calls=1 56 
* 34
+7 1
-5 1
-2 1
+7 1
+4 1
+1 1
+2 1
-3 3
+1 2
+3 1
+11 1
-13 1
+13 1
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
224 1
+1 1
-1 1
+1 3
+1 2
1788 2
+5 1
-1 1
1352 1
1793 1
+24 1
cfi=(46) ./elf/../elf/dl-tls.c
cfn=(146) _dl_count_modids
calls=1 192 
* 6
* 1
fi=(47) ./elf/../sysdeps/generic/dl-debug.h
29 4
+1 1
fe=(2)
1823 1
+1 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 3
cfi=(48)
cfn=(152)
calls=1 29 
* 17
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(63) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(200) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1965 1
85 2
1965 1
85 1
1965 5
85 1
1965 2
cfi=(64)
cfn=(202)
calls=1 143 
* 7110
92 1
+9 1
1971 1
92 2
+9 2
1971 2
+1 6
-1 4
+1 6
-1 12
+4 3
+1 2
+1 1
+2 14
+1 6
+46 1
-42 2
+8 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
-25 1
+36 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(50)
cfn=(236)
calls=1 186 
* 4556
+10 1
+1 1
-1 1
+1 1
+3 2
837 1
fi=(250) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
39 2
fe=(2)
839 1
fi=(250)
52 1
fe=(2)
848 1
+7 1
-5 1
2047 3
2246 2
+4 1
-4 1
+10 1
-6 1
+6 1
-6 1
+9 2
+8 2
fi=(31)
36 2
+1 3
+3 3
+13 6
-13 3
+9 6
-9 1
+9 16
+4 12
-16 12
+34 1
fe=(2)
2279 1
fi=(31)
71 1
cfi=(76)
cfn=(260) _dl_cet_check
calls=1 361 
* 33
fe=(2)
2282 1
-3 2
+5 1
-2 2
+2 2
+1 6
cfi=(77) ./elf/./elf/dl-reloc.c
cfn=(262) _dl_relocate_object
calls=1 207 
* 67952
85 2
2292 1
85 2
2292 1
+1 17
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(77)
cfn=(262)
calls=3 207 
* 23592
+4 10
+1 2
-23 1
+23 1
cfi=(46)
cfn=(438) _dl_add_to_slotinfo
calls=1 1017 
* 28
-23 3
92 3
+1 1
2325 1
93 1
2325 1
+4 4
+2 1
+7 4
cfi=(46)
cfn=(442) _dl_allocate_tls_init
calls=1 523 
* 149
+3 2
+4 3
+2 2
+33 3
cfi=(148)
cfn=(466)
calls=1 27 
* 603
+7 1
cfi=(9)
cfn=(482)
calls=1 147 
* 2
+3 3
cfi=(48)
cfn=(484)
calls=1 41 
* 11
+4 2
cfi=(45)
cfn=(196)
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(45)
cfn=(150)
calls=1 116 
* 2
+1 1
+4 1
cfi=(67)
cfn=(486)
calls=1 525 
* 19
+5 8
2304 1
+1 1
-3 2
226 2
-2 1
+1 1
1773 1
+6 1
-6 2
+6 1
fi=(3)
56 5
+3 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-19 2
+1 5
fi=(35)
-11 1
+3 1
+3 1
+3 1
fi=(34)
+16 2
fi=(3)
+17 3
+12 3
+1 5
+1 5
+1 5
+1 4
+1 5
+1 5
+1 5
+12 2
+7 1
-7 7
+7 2
fe=(2)
1743 4
2357 1
cfi=(142) ./elf/./elf/dl-find_object.c
cfn=(444) _dl_find_object_init
calls=1 561 
* 581
+5 3
cfi=(7)
cfn=(452)
calls=1 76 
* 2479
+3 1
cfi=(146)
cfn=(460)
calls=1 30 
* 503
85 1
2371 1
+1 3
85 3
2372 2
cfi=(77)
cfn=(262)
calls=1 207 
* 1613
92 3
+9 3
2687 2
+2 1
+1 1
-1 1
+1 1
+1 1
2040 2
cfn=(246) init_tls
calls=1 734 
* 831
* 2
2650 2
+2 2
+1 1
fi=(3)
62 4
+2 4
fe=(2)
1943 10
85 1
1842 2
85 3
1842 2
cfn=(154) handle_preload_list
calls=1 869 
* 3084
* 1
92 3
+9 3
1943 6
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(154)
869 11
+5 1
-5 2
+5 2
-4 3
+7 3
cfi=(49)
cfn=(156)
calls=1 32 
* 240
* 1
+1 3
+9 1
183 1
889 2
183 2
891 2
-80 1
+5 1
-6 1
-4 1
+10 2
-6 1
+4 1
+2 2
-5 1
+1 1
+4 1
cfi=(50)
cfn=(158)
calls=1 254 
* 2754
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(82)
calls=1 210 
* 19
+1 2

fn=(2)
517 16
85 1
547 4
85 1
543 1
fi=(6)
55 1
fe=(2)
+30 1
546 1
85 1
fi=(3)
-40 1
fe=(2)
546 1
fi=(3)
45 2
+23 18
-23 72
+4 36
+3 5
-1 10
+3 20
+1 16
+1 5
fi=(4)
+23 1
fi=(3)
+31 1
-38 3
+12 4
+1 3
+1 4
+1 4
+1 5
+1 3
+1 4
+1 4
+12 7
+7 2
-51 4
+64 3
+6 3
+1 3
+3 2
+1 3
+5 5
+3 5
fe=(2)
563 154
fi=(4)
79 1
fe=(2)
563 1
fi=(4)
79 2
fe=(2)
563 27
fi=(6)
287 3
fi=(5) ./elf/./elf/do-rel.h
49 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
-7 1
fe=(2)
563 1
fi=(5)
50 1
-1 2
+4 1
-3 1
+3 4
+3 2
+7 3
+2 3
-2 6
fi=(6)
278 3
fi=(5)
64 6
fi=(6)
278 6
+9 24
+3 6
+1 6
+26 8
+6 2
fi=(5)
61 13
fe=(2)
563 6
fi=(5)
51 1
fi=(4)
+28 2
fi=(3)
-17 4
+2 4
fe=(2)
565 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
458 2
85 1
476 2
85 3
476 1
cfi=(8)
cfn=(14)
calls=1 25 
* 27
+2 1
+16 2
-17 1
+11 1
-10 1
+16 1
cfi=(9)
cfn=(16)
calls=1 102 
* 164523
* 1
+2 2
+89 9
fi=(3)
103 3
fe=(2)

fn=(246)
734 1
+6 1
-6 3
+2 2
+4 2
+11 1
fi=(28)
44 1
fe=(2)
746 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(2)
761 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(46)
cfn=(248) _dl_tls_static_surplus_init
calls=1 97 
* 86
+3 1
cfi=(46)
cfn=(250) _dl_determine_tlsoffset
calls=1 216 
* 79
+7 1
cfi=(46)
cfn=(252) _dl_allocate_tls_storage
calls=1 417 
* 469
* 1
+1 2
+6 1
fi=(74) ./elf/../sysdeps/generic/dl-call_tls_init_tp.h
31 2
fe=(2)
793 1
fi=(74)
31 6
+2 1
cfi=(24)
cfn=(256) __tls_init_tp
calls=1 +35 
* 79
fe=(2)
800 1
-3 1
+3 4
-36 3
-1 7

fn=(164)
641 2
+2 1
-2 4
+2 1
+1 2
-1 2
+1 3
cfi=(30)
cfn=(166)
calls=1 1967 
* 2643
* 1
+2 3

fn=(238)
674 2
+2 1
-2 4
+2 3
cfi=(73)
cfn=(240)
calls=1 392 
* 4519
* 2
+4 3

fl=(16)
fn=(42) update_active.constprop.0
72 8
+4 1
+37 1
+4 1
-31 1
-1 1
-1 1
+25 1
-14 1
-10 1
-1 2
+25 1
-24 1
+19 1
-10 1
+9 1
+6 1
+7 1
-22 1
+9 1
+13 2
-4 1
-18 1
+22 1
-13 1
+9 1
+4 1
+5 1
-9 1
+9 2
-4 1
+4 2
+1 1
-28 1
+28 1
-19 1
+6 1
+3 1
+10 1
+2 1
-1 1
+6 1
-5 1
-1 2
+5 1
+2 1
-2 4
+1 1
+1 1
-1 2
+1 1
-1 1
+3 2
+1 4
+14 2
356 2
+4 3
fi=(18) ./elf/../sysdeps/unix/sysv/linux/x86/dl-hwcap2.h
25 2
fi=(19) ./elf/../sysdeps/x86/get-isa-level.h
+5 1
-2 1
+2 3
fe=(16)
369 1
+1 8
151 2
+1 2
-1 5
+1 2
+2 3
+90 1
+1 1
-1 2
+17 4
+16 2
+5 1
-1 2
+4 4
+4 2
+4 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
+51 1
fi=(19)
31 1
fe=(16)
356 2
fi=(19)
32 3
+4 3
fe=(16)
158 4
+3 1
+3 2
+14 1
+2 1
+10 3
-12 1
+12 1
-12 1
+2 2
-2 1
+2 1
+8 1
-8 1
+6 3
+2 1
-2 1
+2 3
+7 5
fi=(19)
39 2
+1 4
-2 1
+7 4
+2 1
+1 2
+3 5
+2 4
+1 2
+1 2
+3 1
-1 1
+1 3
fe=(16)
171 1
-5 2
+4 1

fn=(36)
682 1
+17 1
-17 7
+3 1
+1 1
+1 1
+3 1
+9 2
+3 6
1001 3
+1 2
+3 2
+1 2
+6 1
+1 1
+1 1
+1 1
fi=(20)
792 1
+1 1
+2 1
+14 2
+85 1
+1 1
+15 1
-5 1
+5 1
-10 1
-6 1
+2 1
+14 1
-15 1
+2 1
-1 1
+2 1
-1 1
+2 1
-1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+35 2
-15 3
+8 2
+27 6
+9 2
+19 2
+8 6
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+2 2
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 5
+16 2
-12 5
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 3
+6 3
+3 1
-3 2
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+3 5
-3 1
+3 5
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+1 11
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+3 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+2 10
cfi=(11)
cfn=(58)
calls=1 153 
* 62
+13 1
+2 1
fe=(16)
-23 1
fi=(20)
+21 1
+3 1
fe=(16)
-24 1
fi=(20)
+26 1
-5 1
+2 1
-2 1
+3 1
fe=(16)
-24 1
fi=(20)
+25 1
+3 1
-1 1
fe=(16)
-27 1
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+3 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+6 3
+54 1
-1 1
+1 1
+45 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+2 4
cfi=(11)
cfn=(28)
calls=1 387 
* 22
+6 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
+7 8
fi=(20)
974 12
fe=(16)
+68 1
-1 2
+1 3
+44 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(20)
811 2
cfn=(50)
calls=1 255 
* 455
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 503
+1 1
-1 1
+1 1
cfn=(50)
calls=1 255 
* 530
+4 1
-4 1
+1 2
+3 1
cfn=(50)
calls=1 255 
* 476
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 468
+3 1
-3 1
+1 2
+2 1
cfn=(50)
calls=1 255 
* 446
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 447
+3 1
-2 1
-1 1
+3 1
cfn=(50)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 495
+1 1
+2 1
-3 1
+1 1
+2 1
cfn=(50)
calls=1 255 
* 521
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 522
+2 1
-2 1
+2 1
cfn=(50)
calls=1 255 
* 523
+2 4
-2 1
+2 1
cfn=(56)
calls=1 571 
* 223
+93 1
-6 3
+6 1
-6 2
+6 2
-6 2
+6 2
-1 2
fe=(16)
708 6
cfn=(38) get_common_indices.constprop.0
calls=1 398 
* 74
376 3
+1 2
+1 6
+5 2
713 1
cfn=(42)
calls=1 72 
* 222
+2 1
+2 1
1015 1
715 2
878 2
+7 2
+2 2
+4 2
+6 2
+2 1
706 2
-3 1
384 6
+5 2
+1 7
717 1
fi=(20)
987 1
-48 1
fe=(16)
717 1
fi=(20)
987 2
fe=(16)
717 6
+4 7
+78 1
-25 3
+92 2
+3 2
fi=(20)
+38 1
fe=(16)
-37 1
-89 2
+51 2

fn=(38)
398 3
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
457 3

fl=(14)
fn=(30)
36 1
fi=(251) ./elf/../sysdeps/unix/sysv/linux/brk_call.h
-12 2
fe=(14)
+13 1
+1 2
+6 1
+1 1

fl=(24)
fn=(256)
68 2
fi=(252) ./elf/../include/list.h
-24 1
fe=(24)
+24 3
fi=(252)
-25 1
fe=(24)
+26 1
+3 1
fi=(252)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+12 4
cfi=(11)
cfn=(28)
calls=1 387 
* 24
fi=(75) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-73 3
+8 1
fe=(24)
+81 3
+7 2
+1 3
fi=(75)
-95 7
+3 2
fe=(24)

fn=(86)
42 8
+2 16

fn=(68)
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(13)
fn=(26)
289 2
+1 2
-1 2
+1 2
cfi=(11)
cfn=(28)
calls=1 +97 
* 24
+2 3
-1 1
+2 2

fn=(232)
298 24
+8 2
-8 2
+8 4
+4 16
-99 2
-28 2
-2 2
+1 4
+29 2
-28 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+28 30
+8 6
-3 2
+2 2
+1 4
-3 2
+5 26
+2 8
-83 40
cfn=(234) dfs_traversal.part.0
calls=8 -5 
* 292
+86 24
+18 8
+32 8
+7 2
+27 2
-47 6
cfi=(29)
cfn=(82)
calls=2 -53 
* 22
* 2

fn=(234)
135 72
+10 8
-2 8
+2 16
+2 20
-7 20
+7 40
+9 16
+15 24
+1 8
+1 48
-17 12

fl=(25)
fn=(70)
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 20
+5 2
-3 2
+3 2
+2 2

fl=(22)
fn=(62)
57 15
+44 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+2 15
+2 15
+31 15
+1 15
+1 15
+1 15
+1 15
+1 9
+2 9
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 48

fl=(23)
fn=(64)
37 4
+3 1
-3 2
+21 2
+4 2
+16 5

fl=(63)
fn=(200)
25 1
+2 7
+4 1

fl=(27)
fn=(78)
36 192
+1 72
+11 69
+3 23
-3 23
+3 46
-3 2
+3 1
-3 1
+3 90
+19 24
+1 24
+2 144
-17 8
+1 4
+2 2
+1 14
cfi=(57)
cfn=(182)
calls=2 -13 
* 52
* 2
+2 4
+2 8
cfi=(58)
cfn=(184)
calls=2 -31 
* 56
+1 6
+2 2
+4 2
-4 4
-24 1
-1 1
+1 1
+1 2
-2 2

fn=(142) __minimal_free
97 1
+2 4

fn=(74)
80 8
+4 8
-4 32
+7 8
+1 24
fi=(28)
-32 8
cfi=(27)
cfn=(78)
calls=8 -20 
* 347
fe=(27)

fl=(71)
fn=(228)
30 26
+4 2
+1 4
+10 4
+18 2
-17 2
+17 10

fl=(30)
fn=(204)
238 4
+3 2
-3 10
+7 2
-7 4
+3 2
cfi=(41) ./string/../sysdeps/x86_64/multiarch/../multiarch/strchr-sse2.S
cfn=(118) index
calls=2 32 
* 72
+3 4
+20 18

fn=(88)
868 3
+8 3
-8 6
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+3 9
+1 9
+4 3
+1 6
+22 2
+2 2
-2 4
+2 6
-20 8
+1 4
+3 8
+3 4
+1 16
fi=(31)
95 16
+7 8
+16 4
-3 8
254 4
+1 2
+2 8
+3 2
-8 4
+5 2
-4 2
+4 6
+3 2
-2 1
fe=(30)

fn=(136) expand_dynamic_string_token
385 18
241 4
385 2
241 2
cfi=(41)
cfn=(118)
calls=2 32 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(44)
cfn=(138)
calls=2 40 
* 180

fn=(132) fillin_rpath.isra.0
468 9
+4 1
-4 8
+6 3
cfi=(7)
cfn=(134)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(134)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(136)
calls=1 -98 
* 125
* 1
+4 2
+5 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
fi=(28)
50 2
cfi=(27)
cfn=(142)
calls=1 +47 
* 5
+1 1
fe=(30)
528 4
+4 4
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
* 1
fe=(30)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 5
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+1 1
+2 2
+1 3
+1 1
+6 2
+1 1
+3 3
-60 2
-22 2
+88 1
+3 8
-24 2

fn=(208) open_path
1812 8
+1 1
-1 3
+1 1
+6 2
+5 17
+67 2
-74 1
+7 3
+57 1
-65 1
+65 1
+10 2
-64 2
+8 6
+7 2
-11 1
+12 1
-1 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
+1 21
+3 6
+5 21
cfi=(29)
cfn=(126)
calls=3 197 
* 39
* 12
cfi=(29)
cfn=(126)
calls=3 197 
* 39
+3 6
+6 9
+3 21
cfn=(170) open_verify.constprop.0
calls=3 1572 
* 168
* 3
+2 9
+2 6
+93 9
-88 6
+1 21
+6 3
+2 6
-2 6
+2 3
cfi=(65)
cfn=(210)
calls=3 28 
* 46
* 3
+3 3
-3 6
+1 2
+9 8
+2 1
-2 2
+2 3
+44 8
+6 2
-2 1
+2 2
+3 3
1822 2
+2 2

fn=(166)
1967 36
+8 6
+1 12
+3 51
+5 49
+2 21
cfi=(52)
cfn=(168)
calls=7 68 
* 769
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 4
cfi=(32)
cfn=(94)
calls=2 98 
* 50
* 4
2270 29
2011 6
-1 4
+9 2
-50 2
+50 4
+17 4
-2 2
+2 2
cfi=(41)
cfn=(118)
calls=2 32 
* 48
* 4
2202 2
-1 3
cfn=(136)
calls=1 385 
* 175
+6 1
-7 1
+1 1
+2 2
+4 7
cfn=(170)
calls=1 1572 
* 106
+3 2
-3 1
+3 1
+12 4
+45 1
+1 5
-1 1
+1 8
cfn=(176) _dl_map_object_from_fd
calls=1 944 
* 1940
-1 1
+1 5
-1 1
+1 8
cfn=(176)
calls=1 944 
* 2374
* 6
2040 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 2
+2 2
+7 4
+51 13
cfn=(208)
calls=1 1812 
* 580
+6 1
-6 1
+6 2
2222 4
+46 2
682 1
2107 1
682 2
2135 2
cfi=(67)
cfn=(214)
calls=1 403 
* 1299
* 1
+2 2
+4 2
+31 1
-23 2
+23 7
cfn=(170)
calls=1 1572 
* 137
+4 2
-4 1
+4 1
+1 1
+17 2
2074 5
682 1
2075 1
682 3
2099 2
+1 2
-47 1
+1 1
696 5
2058 3
682 1
2059 1
682 2
2073 5
+1 2
+41 1
+14 2
+2 3
-47 2

fn=(170)
1572 50
+32 5
-32 10
+32 10
+19 20
cfi=(53)
cfn=(172)
calls=5 28 
* 109
* 5
+2 10
+8 2
+1 4
+5 2
-5 2
+5 10
cfi=(54)
cfn=(174)
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 26
+81 4
+5 4
+6 8
+6 4
+6 2
+1 2
-1 6
+1 6
+26 45
-22 13
+1 2
-1 1
+1 1
cfi=(70) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(224) __pread64_nocancel
calls=1 25 
* 7
* 2
1668 3
-59 6
1777 2

fn=(176)
944 20
+15 2
-15 4
+15 2
-15 4
+15 4
+77 8
+10 4
+7 14
cfi=(26)
cfn=(72)
calls=2 59 
* 861
* 2
+1 4
+11 2
+5 2
-4 2
-1 2
+2 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 28
+10 2
-10 2
+10 6
+27 2
-33 2
-3 2
+2 2
-1 2
+35 2
+9 2
-50 2
+41 2
+9 2
-36 2
+63 10
-62 86
+26 56
+8 16
+1 8
-1 8
+1 32
+1 8
-1 8
+1 8
+2 8
-2 8
+2 8
+2 8
-4 8
+1 8
+3 8
-4 8
+4 40
+2 16
+13 16
+1 30
+5 6
+1 54
-28 12
-35 18
+62 2
+1 18
-28 4
-35 51
+1 127
1213 2
1100 2
1213 4
1100 6
1218 14
+10 6
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1066 4
1235 4
+10 8
+7 8
fi=(59) ./elf/./dl-map-segments.h
28 2
fe=(30)
1252 6
fi=(59)
28 4
+1 16
cfi=(57)
cfn=(182)
calls=2 +18 
* 56
+73 4
-1 2
-72 2
+73 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+17 2
-44 2
fi=(60) ./elf/./dl-load.h
+10 16
fi=(59)
+58 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 6
+8 12
cfi=(43)
cfn=(130)
calls=2 -44 
* 287
* 2
+6 4
+12 8
-59 48
+2 24
+2 48
cfi=(57)
cfn=(182)
calls=6 -92 
* 126
* 12
fe=(30)
1264 2
fi=(56) ./elf/../sysdeps/posix/dl-fileid.h
37 4
cfi=(55)
cfn=(178)
calls=2 -7 
* 12
* 4
fe=(30)
989 4
fi=(56)
40 6
fe=(30)
989 2
fi=(56)
40 2
fe=(30)
989 23
+1 10
fi=(56)
49 12
fe=(30)
1519 18
1074 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(70)
cfn=(224)
calls=1 25 
* 7
* 2
+46 2
+1 1
-15 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+60 3
+5 1
-1 2
+5 1
-5 2
-66 1
+71 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
1008 4
1268 8
+1 6
fi=(61) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+11 2
+1 2
-10 4
+8 3
+15 3
-23 12
+23 44
-23 176
+4 94
+3 13
-1 26
+3 40
+1 32
+1 10
+16 8
+12 7
+1 8
+1 8
+1 8
+1 7
+1 7
+1 7
+1 8
+12 2
+7 2
-7 14
+7 5
+5 2
+7 2
+1 6
+6 6
+1 3
+17 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 6
+1 4
+9 4
+6 4
+4 4
fe=(30)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 12
+52 6
+1 2
+6 18
+1 42
+6 8
cfn=(88)
calls=2 868 
* 154
-7 52
+1 25
+6 25
-6 50
fi=(31)
149 8
fe=(30)
1380 4
cfi=(62)
cfn=(194)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 54
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+5 4
+12 16
+10 4
+1 4
+5 2
cfi=(46)
cfn=(226) _dl_assign_tls_modid
calls=1 125 
* 12
+7 6
cfi=(26)
cfn=(84)
calls=2 31 
* 106
+3 4
+4 4
cfi=(45)
cfn=(196)
calls=2 38 
* 14
* 2
+1 6
+22 14
+1 6
cfi=(48)
cfn=(198)
calls=2 77 
* 10
* 2
fi=(60)
92 4
+2 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fi=(61)
-37 8
+3 8
+2 8
181 3
-22 2
fe=(30)
1510 4
1074 2
fi=(59)
186 8
cfi=(57)
cfn=(182)
calls=1 47 
* 21
+3 2
fe=(30)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(94)
calls=1 98 
* 25
* 2
+2 5

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(37)
cfn=(108)
calls=1 172 
* 1244
fi=(28)
56 1
fe=(30)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
725 1
+2 3
+8 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
739 1
+2 4
+7 1
+8 1
+2 1
+12 2
-23 1
+9 1
+11 1
-4 1
-5 1
+3 2
+7 2
+2 2
-11 1
+11 3
-8 1
+4 1
+1 3
+1 16
cfi=(43)
cfn=(130)
calls=4 132 
* 56
+2 15
-14 3
+10 3
+4 9
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 9
+1 6
+3 1
+15 1
-8 1
+5 1
-6 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(62)
calls=1 57 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(82)
calls=1 210 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(30)
836 1
fi=(28)
56 1
fe=(30)
838 2
+6 6
cfn=(132)
calls=1 468 
* 581
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(38)
fn=(110)
29 1
fi=(19)
+2 1
fe=(38)
+7 1
fi=(19)
-8 4
fe=(38)
+22 1
fi=(19)
-20 3
+4 1
fe=(38)
+2 1
fi=(19)
-2 2
+3 4
+1 4
+5 1
fe=(38)
-7 1
fi=(19)
+7 3
fe=(38)
-2 1
fi=(19)
+5 2
+3 5
+2 4
+1 2
+1 2
+3 1
fe=(38)
-10 1
fi=(19)
+10 3
fe=(38)

fl=(77)
fn=(262)
207 55
+1 10
+12 4
+4 16
-4 4
+6 12
+3 4
-1 4
+1 8
+22 20
+4 4
+7 6
fi=(6)
81 8
fi=(4)
-2 4
fe=(77)
301 8
fi=(4)
79 8
fe=(77)
301 9833
fi=(4)
79 1
fe=(77)
301 1
fi=(4)
79 2
fe=(77)
301 154
-80 8
fi=(6)
393 8
fe=(77)
190 4
+31 4
-31 4
fi=(6)
393 12
fi=(5)
49 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
-31 4
fe=(77)
301 4
fi=(5)
50 4
+30 4
-31 8
+4 4
-3 4
+3 4
-3 4
+3 12
+27 8
fe=(77)
301 24
fi=(5)
51 4
fi=(4)
+28 20
fi=(6)
730 8
+4 6
fe=(77)
304 20
+24 4
+3 8
+17 12
+2 40
-98 8
+3 4
+7 2
-9 2
+9 4
fi=(6)
81 4
fi=(5)
+33 24
+9 14
+1 2
fi=(6)
498 2
fi=(5)
124 2
fi=(6)
498 4
fi=(5)
124 27
fi=(6)
498 27
fi=(5)
124 27
fi=(6)
498 54
+5 58
+1 29
fi=(5)
123 29
fi=(6)
504 29
-5 29
fi=(5)
123 58
+3 24
+3 24
+2 21
fe=(77)
+59 6
fi=(5)
73 3
fe=(77)
190 3
fi=(5)
72 3
fe=(77)
190 27
fi=(5)
-57 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 354
+1 177
+1 177
-2 177
+2 177
+3 177
-5 177
+2 177
-2 177
+1 354
+2 177
-2 177
+2 531
+2 354
+9 133
fi=(6)
267 266
+7 266
+4 266
fe=(77)
170 532
fi=(4)
-30 354
fe=(77)
+31 236
+3 236
+8 222
-8 990
+12 218
-3 109
+1 109
+2 440
-3 2
+1 2
+2 119
+1 111
-1 111
+2 222
-1 444
+3 666
cfi=(78)
cfn=(270)
calls=111 772 
* 60736
+3 111
+1 222
-4 111
+4 555
fi=(6)
+93 469
+3 115
-3 360
+3 130
-3 130
+5 266
+25 798
423 24
fi=(5)
150 24
fi=(6)
423 216
fi=(5)
150 359
-19 729
+33 12
+1 64
+1 189
+3 94
+4 47
-1 47
-3 47
+2 94
+2 47
-2 94
fe=(77)
-1 188
fi=(6)
287 47
+3 47
-3 47
+4 94
476 94
+2 47
cfi=(15)
cfn=(464)
calls=1 71 
* 6
cob=(2)
cfi=(139)
cfn=(432)
calls=1 31 
* 21
cob=(2)
cfi=(138)
cfn=(428)
calls=1 33 
* 22
cob=(2)
cfi=(137)
cfn=(424)
calls=1 31 
* 18
cob=(2)
cfi=(136)
cfn=(422)
calls=1 29 
* 7
cob=(2)
cfi=(134)
cfn=(418)
calls=1 29 
* 23
cob=(2)
cfi=(133)
cfn=(414)
calls=1 29 
* 22
cob=(2)
cfi=(132)
cfn=(410)
calls=1 33 
* 17
cob=(2)
cfi=(131)
cfn=(406)
calls=1 29 
* 22
cob=(2)
cfi=(129)
cfn=(402)
calls=1 29 
* 24
cob=(2)
cfi=(128)
cfn=(398)
calls=1 29 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
cob=(2)
cfi=(100)
cfn=(390)
calls=1 31 
* 18
cob=(2)
cfi=(126)
cfn=(386)
calls=1 31 
* 21
cob=(2)
cfi=(125)
cfn=(382)
calls=1 29 
* 17
cob=(2)
cfi=(123)
cfn=(378)
calls=2 31 
* 20
cob=(2)
cfi=(121)
cfn=(374)
calls=1 29 
* 24
cob=(2)
cfi=(120)
cfn=(370)
calls=1 31 
* 25
cob=(2)
cfi=(119)
cfn=(366)
calls=1 31 
* 21
cob=(2)
cfi=(117)
cfn=(362)
calls=1 29 
* 17
cob=(2)
cfi=(116)
cfn=(360)
calls=1 60 
* 16
cob=(2)
cfi=(115)
cfn=(358)
calls=1 29 
* 7
cob=(2)
cfi=(113)
cfn=(354)
calls=1 31 
* 21
cob=(2)
cfi=(112)
cfn=(352)
calls=1 67 
* 21
cob=(2)
cfi=(110)
cfn=(348)
calls=2 31 
* 46
cob=(2)
cfi=(108)
cfn=(344)
calls=1 31 
* 19
cob=(2)
cfi=(107)
cfn=(340)
calls=1 30 
* 25
cob=(2)
cfi=(106)
cfn=(336)
calls=1 28 
* 25
cob=(2)
cfi=(104)
cfn=(332)
calls=1 29 
* 24
cob=(2)
cfi=(103)
cfn=(330)
calls=1 65 
* 19
cob=(2)
cfi=(100)
cfn=(324)
calls=2 31 
* 50
cob=(2)
cfi=(98)
cfn=(320)
calls=1 29 
* 22
cob=(2)
cfi=(96)
cfn=(316)
calls=1 31 
* 18
cob=(2)
cfi=(95)
cfn=(312)
calls=1 29 
* 25
cob=(2)
cfi=(94)
cfn=(308)
calls=1 29 
* 22
cob=(2)
cfi=(92)
cfn=(304)
calls=1 29 
* 22
cob=(2)
cfi=(91)
cfn=(300)
calls=1 29 
* 19
cob=(2)
cfi=(89)
cfn=(296)
calls=1 29 
* 24
cob=(2)
cfi=(87)
cfn=(292)
calls=1 30 
* 19
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(85)
cfn=(288)
calls=1 29 
* 7
cob=(2)
cfi=(83)
cfn=(284)
calls=2 31 
* 50
cob=(2)
cfi=(81)
cfn=(280)
calls=1 86 
* 28
fi=(5)
165 47
fi=(6)
479 47
fi=(5)
165 100
-14 120
fi=(6)
460 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(82)
calls=1 210 
* 11
+2 5
+1 2
-67 48
+2 64
+4 16
+9 16
-9 32
+9 16
fi=(5)
150 32
fi=(6)
320 40
+3 40
-36 75
fi=(5)
141 47
+1 47
-1 141
+2 47
fi=(6)
287 235
fe=(77)
175 63
+3 7
-1 7
+19 7
-18 14
fi=(6)
295 6
+1 9
+11 6
+7 3
cob=(2)
cfi=(141)
cfn=(440)
calls=1 38 
* 7
cob=(2)
cfi=(86)
cfn=(290)
calls=1 79 
* 19
cob=(2)
cfi=(127)
cfn=(394)
calls=1 29 
* 25
* 12
fe=(77)
+42 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(140)
cfn=(436) mprotect
calls=4 117 
* 24
* 8
-63 6
fi=(5)
180 7
fe=(77)
+10 2
fi=(5)
73 1
fe=(77)
190 3
fi=(6)
436 7
fi=(5)
182 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+7 12
+4 12
fe=(77)
170 24
fi=(4)
-30 18
fe=(77)
+31 12
+3 12
+8 12
-8 54
+12 12
-3 6
+1 6
+2 36
+4 24
-4 6
+4 18
cfi=(78)
cfn=(270)
calls=6 772 
* 2969
+3 6
+1 12
-4 6
+4 30
fi=(6)
+93 20
+3 2
-3 6
+3 2
-3 2
+5 4
+25 36
423 6
fi=(5)
196 18
-16 24
+31 7
fe=(77)
-33 7
-3 21

fl=(53)
fn=(172)
28 12
+3 6
-3 12
+3 36
+8 42
+2 6
-2 9
+2 6

fl=(51)
fn=(162)
31 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(140)
fn=(488)
117 5
+5 1

fn=(436)
117 20
+5 4

fl=(46)
fn=(252)
417 7
+2 1
+11 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 85
fe=(46)
432 2
+8 3
fi=(28)
44 1
fe=(46)
440 2
+5 1
-5 1
+1 1
+4 304
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(74)
calls=1 +36 
* 41
fe=(46)
371 2
+3 1
+6 2
+90 7

fn=(248)
97 2
+3 1
-3 3
+3 1
-3 1
+3 1
-3 1
+3 1
-3 1
+3 1
cfi=(11)
cfn=(28)
calls=1 387 
* 23
* 1
+1 4
cfi=(11)
cfn=(28)
calls=1 387 
* 23
+1 1
+2 1
-3 1
+1 2
+2 3
+3 1
+2 1
-26 3
+28 3
+1 6

fn=(438)
1017 8
+9 1
-9 1
+6 1
+4 1
+4 3
+34 2
+3 2
+1 3
+3 6

fn=(226)
125 1
+16 1
-13 1
-3 3
+3 1
+55 1
-2 1
+5 1
+1 2

fn=(442)
523 11
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 3
+12 1
-18 1
+42 3
-19 12
+9 3
+1 2
+6 3
+3 1
-2 1
+2 1
-2 1
+2 4
+4 1
-4 1
+4 1
-1 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 4
cfi=(29)
cfn=(126)
calls=1 197 
* 13
* 6
cfi=(43)
cfn=(130)
calls=1 132 
* 25
-49 1
+55 1
-55 4
+6 5
+55 2
cfi=(24)
cfn=(86)
calls=1 42 
* 3
+3 2
+3 9

fn=(250)
216 9
+6 4
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 5
+2 2
+6 1
-33 2
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 2
-1 1
+53 1
-52 5
+2 2
+51 8

fn=(146)
192 1
+2 2
+1 1
+15 2

fl=(39)
fn=(120)
25 5
+1 3
+21 1
-20 1
+20 3

fn=(114)
51 110
-25 44
+36 5
-7 5
+7 35
-26 24
+5 27
cfi=(41)
cfn=(118)
calls=9 -9 
* 216
* 9
+1 18
+3 6
+11 12
+1 18
+1 12
-2 6
+1 9
+1 6
-28 24
+4 48
+1 12
-1 30
+24 6
+9 12
-5 6
-2 6
+2 42
-19 6
cfi=(22)
cfn=(62)
calls=3 +14 
* 51
* 6

fl=(142)
fn=(448) _dlfo_process_initial
474 2
+3 2
-3 6
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+27 2
-2 2
+2 6
-18 18
+3 6
-1 6
cfi=(143) ./elf/./dl-find_object.h
cfn=(446) _dl_find_object_from_map
calls=3 95 
* 189
+2 12

fn=(450) _dlfo_sort_mappings
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 15
+3 2
-1 2
-3 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fn=(444)
561 2
+3 1
-3 3
+5 2
+13 1
cfn=(448)
calls=1 474 
* 81
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(78)
calls=1 -20 
* 30
fe=(142)
580 1
fi=(28)
56 1
fe=(142)
582 2
+3 2
+5 1
+1 1
cfn=(448)
calls=1 474 
* 282
+3 3
+10 4
-37 2
cfi=(143)
cfn=(446)
calls=1 95 
* 68
* 1
+29 2
cfn=(450)
calls=1 -60 
* 80
+3 6
+2 1

fl=(42)
fn=(122)
59 1
+12 1
+1 1
+22 1
+1 1
+45 1
+1 1
+2 1
+1 1
+2 1
+1 1
+2 1
+1 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(41)
fn=(118)
32 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(70)
fn=(224)
25 4
+1 8
+1 2

fl=(76)
fn=(260)
361 8
-76 1
-10 2
+2 2
-1 1
+6 1
+3 1
+8 1
-11 1
+1 1
-1 1
+1 1
-1 1
+1 1
+10 4
+70 6

fn=(494)
331 1
+3 2
+16 1

fl=(57)
fn=(182)
47 12
+3 24
-3 72
+6 24
+5 72
+2 48
-7 29

fl=(55)
fn=(178)
30 3
+9 12
+33 3

fl=(143)
fn=(446)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

totals: 24247445291
